TN:
SF:cityseer/metrics/layers.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:3,1,EZEzNmL93PY96zsSuI0PfQ
DA:5,1,IWWjrCeOtk8NNtrE95++2g
DA:6,1,bRij6NQYbl39KYWy3WGPEw
DA:7,1,Cos1LSadE/OrYIuVwMNGMw
DA:8,1,yemWfiXoDXpPdUfhdJj++A
DA:9,1,nE9aLRJ8zbk0/aUK2kJs0A
DA:10,1,doYcInvs4TnoWSdjGp0UrQ
DA:12,1,ZBuiFqcPjmw5pkCP6Op/OQ
DA:13,1,QC9N+C8IFTCU+GmSPypiLQ
DA:14,1,yQHb3ouVFN3FVCdgbvDg6A
DA:16,1,HcvGrXMFZpQxLouuVbIlWA
DA:17,1,kqAv4CRNj8TUJtZxnHA1ww
DA:20,1,AgDX2eKvcmjuZ72HxqMctQ
DA:79,1,usd2A7F0AUN/NQXvr2tJwQ
DA:81,1,6TNkkRZGwR/ccdCpmbZbWQ
DA:82,1,mlzI/qbGVIiEoiEItGYQhA
DA:83,1,7KR7K+iNVFHWJ/Mz182eCQ
DA:84,1,LqHKtROXO7bkesCcly7qVQ
DA:86,1,9qtBJa9ZSxITa0VA8ZxHjg
DA:87,1,mROAUdX+xJODZBcPN73Hnw
DA:88,1,MuQuNf972RP4HND9Rjwamw
DA:90,1,4X1bUobKjXkr9BmW9tAk7g
DA:91,1,5GFIaek5aJWPSrESlBYcmw
DA:92,1,IIsjQ4xQDoBFD8O9Kwt2Rg
DA:94,1,2fNXzw5n4DLC5fqOXtp2Mg
DA:95,1,MseCjwvhwhgtXY1L7zWxzQ
DA:98,1,lJnwhl8dB7W/qF+1k3x7KQ
DA:100,1,0z7gWI6H3uwjn1y9eEDafA
DA:101,1,dc7fNaT1PBcp+nvHYxPzMA
DA:103,1,aYPnxb86CuOwFJ+vFKqltg
DA:106,1,D7i1v8HDkCq3Vw6d/THbcA
DA:141,1,oQjsevj0DSVWvHO0+VSHlA
DA:144,1,4ED9R0SgggfYk5/1Ilxklw
DA:145,1,3WD2n/LDqnOwF+4iEWymhA
DA:147,1,e48ATbas++gCK852T+CSDg
DA:149,1,KkPezDci8TDH8/DZunGHjA
DA:152,1,6xN3Smyuxq3HFavw3FSWLg
DA:194,1,usd2A7F0AUN/NQXvr2tJwQ
DA:197,1,kB0tWqtq5INTJlw2jk+J2g
DA:198,1,3ptGxSBD5arIpNY4G1XnnQ
DA:199,1,24La6uKGJuCgqTNgztRxeQ
DA:201,1,pq3jzygHUZdQa/mnteObsQ
DA:203,1,9qtBJa9ZSxITa0VA8ZxHjg
DA:204,1,8lU9T4I3rHPeISrfyLsxyw
DA:205,1,cSsFGLpHc+/Vp4uziKMqGg
DA:207,1,4X1bUobKjXkr9BmW9tAk7g
DA:209,1,4HW5DlgTRursw0GgNr4PAA
DA:211,1,5PxSC6H5SpplBU1qeBBY6w
DA:214,1,pdbSkGqLUFLiOnpBk485Cg
DA:215,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:230,1,ndCsXIpSNj028YwDP18TbQ
DA:257,1,aTHUkYurZfzgrH5zYGanTg
DA:258,1,F4EZb0Vda/tGsF3Myzdhlg
DA:259,1,CxsWkN3NQ5J3dS4YfEKa5A
DA:262,1,izj/hj8j4AL4s7+wpLDi/w
DA:264,1,Lb66E4pR2xbAhOo5O4qt4A
DA:267,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:268,1,nE6i1AqUc6cM5iWT9Zgd2g
DA:270,1,sfC4s3ESPLt2SFN9wscYJg
DA:272,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:273,1,2Y3UQA9YS902qS95tU4lhQ
DA:275,1,TmUtZw7TfxqhAdRNFMiZqw
DA:277,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:278,1,4MlC+PlPe3jD1WWUhY0Vpw
DA:280,1,hBJ8mVac3Lnv5qoxvxenLQ
DA:282,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:283,1,Svv8kIRxRHbG64HqQEN3zQ
DA:285,1,AcMdO7ycLAKJguovzatoSw
DA:287,1,Fnbn9HIPjtXnLmXLOBpfrg
DA:332,1,Tg+cYwpnQh2MNgVH2pT/7g
DA:333,1,J+tZ4fWRUJp+PEkZAwdU9w
DA:334,1,90fGA6rocWHEqtLNc3YcAA
DA:337,1,bSARmXORBS0MGV8FoTEUHg
DA:345,1,BInYKkDwsRXOX6UFpyHV6g
DA:346,1,cQt1oIqhzh/og1hmFz/fbg
DA:349,1,+38n6fU/TuB7CRNv0csLyw
DA:362,1,5AcBiITT0D5Uu2Y+hDLKuQ
DA:574,1,hJk2KxA/4FtGhr0VHbkNCA
DA:575,1,FNB8fZtNlbjBZr48uaRr9g
DA:576,1,jZF62GwNsQa8pYAJ0XcBzA
DA:587,1,HZdvwRAa2+c7sX28OXkFcQ
DA:588,1,toOqyANdPIWhu9nx5DoMDw
DA:590,1,ws/EqL0bBGmGOkXyKaUPqw
DA:592,1,kXzJ49FyStTaKnLdlZRuDw
DA:593,1,cfmoFqn8KfAfzzCxvj9l9g
DA:594,1,DGWLDVYyD+ZKnRYexQWlnA
DA:605,1,WdeQGjZY05qm9bRUkfcHdw
DA:606,1,rmKyCuXZG1ybT40HydbpgQ
DA:607,1,j+JqPUDiUl8452nOt2akcg
DA:609,1,2yj9e4Bcyaao0MwDHWvnfg
DA:612,1,wK5CWlL6mHbdroOto5s0ZQ
DA:613,1,0XqKUXX8jNlfhG1s9K5D7w
DA:614,1,yhZcauXYcXAG8u9eDPLO2A
DA:615,1,MviXPVL5jPnzlA0gdjFA2Q
DA:616,1,qaNj8CXmuHJUXf6GnvQ2Ug
DA:617,1,Q2SJr+P5jUFz3isf9t+qLA
DA:618,1,/y2LrWaOb1kEFvk5P0gpUg
DA:619,1,J8SBcJ4KZRQD1bTlFZFBZQ
DA:620,1,Qfktlq9VdVfb39vikOLxLw
DA:622,1,RowK1IUaPebmHm/Jp4iMmg
DA:623,1,bv6dJF2zsm0kgQIVKEXzrg
DA:624,1,Sfk4jupLjWbOjVIdXOF57A
DA:627,1,tnXeagsviGeInz9pjNeoKw
DA:628,1,h/G4cVZPotQ5rXOmPz6tIQ
DA:629,1,cDvTdGu/NB2JuNi3MdVBPw
DA:630,1,kkSfMEj/sJcqe6M40h5tEA
DA:633,1,+IiA8r0ARGc0xRIPc4yeng
DA:634,1,bv6dJF2zsm0kgQIVKEXzrg
DA:635,1,sJbL1N35bp9WpMF/n/Tebg
DA:636,1,J+tZ4fWRUJp+PEkZAwdU9w
DA:637,1,90fGA6rocWHEqtLNc3YcAA
DA:641,1,4O1BGr2eLEGj+msi0kSxrQ
DA:663,1,BInYKkDwsRXOX6UFpyHV6g
DA:664,1,cQt1oIqhzh/og1hmFz/fbg
DA:668,1,J/y98Xu5JuXpahXkStBvFg
DA:669,1,oiPdZviT8VIu9kQLBw7uMA
DA:670,1,5v5ytS/ohHX5q4Myi3BwOg
DA:671,1,vJW6MjQAc3xBYwUT2H+axg
DA:672,1,aJgYrrmWLasnFIRCHCzpcQ
DA:673,1,JhBaNiOJhnuWtEIIgQamjQ
DA:674,1,9/N0fkjAfbLnI7p47GWiVw
DA:675,1,x/aT+JSzt0yVsCbOYBthrg
DA:679,1,0+M+GRmFdbak/ksLKaOvfg
DA:680,1,+B/Q2vSdpuAWUnTwMbtm+g
DA:681,1,o1pFlzkRyZCSAPKaDcxQtg
DA:682,1,5PlA8sUECAbgtVKv+tN6Jg
DA:684,1,K3RwrJbTUnWkUW/hNQLqtg
DA:685,1,pIPicrHZxhska4DPqQyALQ
DA:687,1,VSQ7AHF8wP+44GMyiEl3PQ
DA:688,1,hMakqUXpmDFCSGbpwzJ5lg
DA:689,1,Uft3rEKRDfaN+nwcwXUCog
DA:693,1,SmP92gXVMkw2Jo7u0bctcw
DA:694,1,INRqAYAoSP/nVht3v4ZlTA
DA:695,1,9/N0fkjAfbLnI7p47GWiVw
DA:696,1,aAQADPexUNgiYtM3o4B4jg
DA:698,1,1dRdutxg9V9h5ExxNJgrEA
DA:721,1,hpzMTe9udNDtVW/wiP/yAw
DA:723,1,VYgaADd/s6IE4MGNyUshmg
DA:746,1,y/Uk4O9WVr+/16UicQCmdQ
DA:748,1,AWe4PjVZslY+2h4kDaA58A
DA:777,1,taJ59/bo8yDiKi5Z4/O6wQ
DA:779,1,2rNbqRmIV7JPRVX/Vm7bHA
DA:927,1,hJk2KxA/4FtGhr0VHbkNCA
DA:930,1,NJZJbq2d/FHFYCASZEdEVQ
DA:931,1,K5qeKkJd6J7xS+nZM2TMsg
DA:933,1,PTlh2qL/wD2FyTMlQBeerQ
DA:934,1,m8lHssvT316Gj8LPAC9q3w
DA:936,1,r1afMtda/OFbvKCvtCmQFg
DA:937,1,VRfy8rLg8MUrfQOLYhPnfw
DA:938,1,dV/FoZH+UAnCF+GJ5u5BPQ
DA:940,1,YAsJPTavPn4e/NoHt1QODA
DA:941,1,TbDGzhUPrm0EjEC6the9aw
DA:943,1,R2ZY5Rin99vY4Luv4oZMRg
DA:944,1,eKAwO+Z57V+ola0MDPsroA
DA:945,1,Y6r2G7B4+kyIP83kk5CnuQ
DA:947,1,J+tZ4fWRUJp+PEkZAwdU9w
DA:948,1,P12bO0rgFXlOZKXCB2JJww
DA:949,1,90fGA6rocWHEqtLNc3YcAA
DA:953,1,4O1BGr2eLEGj+msi0kSxrQ
DA:974,1,BInYKkDwsRXOX6UFpyHV6g
DA:975,1,cQt1oIqhzh/og1hmFz/fbg
DA:977,1,B4nwxauPguf319JvKS/Rxw
DA:978,1,fes2ZWXGEgaK7l+UcR57qQ
DA:979,1,hTG2o4UPvSZE9z2hCQtd1g
DA:980,1,DjNgZmdDFbTiMuIs8vVGtA
DA:1002,1,rWIauOELCdNjt7sKgnzfJQ
DA:1003,1,yRw0mzRnd2anOO3DFSnqTA
DA:1004,1,9/N0fkjAfbLnI7p47GWiVw
DA:1005,1,wx9KCz+UAzAj3YIruV1CLw
DA:1008,1,0BgLRJLdNxrZxLTcUH8BQw
DA:1018,1,WMjXoBVntK20qnPiY0OF1g
DA:1028,1,vMFr62LfGVPvrxIJEJymgQ
DA:1029,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:1035,1,TEbcyetdEeBBxPRrKD3xKw
DA:1067,1,CE6ebE6v7TiB16M46xlFxg
DA:1069,1,juuVT5i8/jnUlA9Nqt/o5w
DA:80,0,GKQfsKQUupyhFBx2Yy6kSA
DA:142,0,cZr5xyS1GWBtv/tE1Q+U3w
DA:195,0,GKQfsKQUupyhFBx2Yy6kSA
DA:208,0,fWrtKUDeDGytc4S1e9HRKQ
DA:265,0,yjMZjc64pDWE9jEAs48yRg
DA:336,0,BXyOq9V8Q1FMIZ2Tlya8Gw
DA:354,0,Zd3wQ4jk+WaYSUMeSWZwBw
DA:600,0,TPhI68HIHb7oNbZ9muW07g
DA:608,0,UDVxYnQ2+oZRLsBi6Z23kg
DA:610,0,Hk/xUdX/Y5EiFFvWNICuiQ
DA:631,0,asdvC5ec+GvD7v+LOi3Cag
DA:639,0,BXyOq9V8Q1FMIZ2Tlya8Gw
DA:928,0,FNB8fZtNlbjBZr48uaRr9g
DA:946,0,CWS3iJW84eBOBUPw5N9I5Q
DA:951,0,BXyOq9V8Q1FMIZ2Tlya8Gw
DA:1013,0,Zd3wQ4jk+WaYSUMeSWZwBw
DA:1023,0,Zd3wQ4jk+WaYSUMeSWZwBw
LF:192
LH:177
BRDA:80,0,0,-
BRDA:81,0,1,1
BRDA:86,1,0,1
BRDA:103,1,1,1
BRDA:87,2,0,1
BRDA:88,2,1,1
BRDA:91,3,0,1
BRDA:92,3,1,1
BRDA:95,4,0,1
BRDA:98,4,1,1
BRDA:142,5,0,-
BRDA:144,5,1,1
BRDA:195,6,0,-
BRDA:197,6,1,1
BRDA:201,7,0,1
BRDA:211,7,1,1
BRDA:204,8,0,1
BRDA:205,8,1,1
BRDA:208,9,0,-
BRDA:209,9,1,1
BRDA:215,10,0,1
BRDA:1028,10,1,1
BRDA:265,11,0,-
BRDA:0,11,1,1
BRDA:336,12,0,-
BRDA:334,12,1,1
BRDA:0,13,0,-
BRDA:346,13,1,1
BRDA:575,14,0,1
BRDA:576,14,1,1
BRDA:588,15,0,1
BRDA:590,15,1,1
BRDA:593,16,0,1
BRDA:594,16,1,1
BRDA:600,17,0,-
BRDA:594,17,1,1
BRDA:594,17,2,1
BRDA:594,17,3,1
BRDA:594,17,4,1
BRDA:594,17,5,1
BRDA:594,17,6,1
BRDA:594,17,7,1
BRDA:605,17,8,1
BRDA:606,18,0,1
BRDA:607,18,1,1
BRDA:608,19,0,-
BRDA:609,19,1,1
BRDA:610,20,0,-
BRDA:612,20,1,1
BRDA:615,21,0,1
BRDA:627,21,1,1
BRDA:616,22,0,1
BRDA:623,22,1,1
BRDA:617,23,0,1
BRDA:618,23,1,1
BRDA:620,24,0,1
BRDA:622,24,1,1
BRDA:627,25,0,-
BRDA:624,25,1,1
BRDA:629,26,0,1
BRDA:636,26,1,1
BRDA:630,27,0,1
BRDA:634,27,1,1
BRDA:631,28,0,-
BRDA:633,28,1,1
BRDA:636,29,0,-
BRDA:635,29,1,1
BRDA:639,30,0,-
BRDA:637,30,1,1
BRDA:668,31,0,-
BRDA:664,31,1,1
BRDA:669,32,0,1
BRDA:679,32,1,1
BRDA:672,33,0,-
BRDA:671,33,1,1
BRDA:668,34,0,1
BRDA:673,34,1,1
BRDA:672,35,0,1
BRDA:675,35,1,1
BRDA:680,36,0,1
BRDA:687,36,1,1
BRDA:684,37,0,-
BRDA:682,37,1,1
BRDA:679,38,0,1
BRDA:685,38,1,1
BRDA:0,39,0,1
BRDA:688,39,1,1
BRDA:687,40,0,1
BRDA:689,40,1,1
BRDA:689,40,2,1
BRDA:689,40,3,1
BRDA:693,40,4,1
BRDA:695,41,0,-
BRDA:694,41,1,1
BRDA:689,42,0,1
BRDA:696,42,1,1
BRDA:928,43,0,-
BRDA:930,43,1,1
BRDA:931,44,0,1
BRDA:933,44,1,1
BRDA:934,45,0,1
BRDA:936,45,1,1
BRDA:937,46,0,1
BRDA:938,46,1,1
BRDA:941,47,0,1
BRDA:943,47,1,1
BRDA:944,48,0,1
BRDA:945,48,1,1
BRDA:946,49,0,-
BRDA:947,49,1,1
BRDA:951,50,0,-
BRDA:948,50,1,1
BRDA:977,51,0,-
BRDA:975,51,1,1
BRDA:0,52,0,1
BRDA:978,52,1,1
BRDA:980,53,0,-
BRDA:979,53,1,1
BRDA:977,54,0,1
BRDA:980,54,1,1
BRDA:980,54,2,1
BRDA:980,54,3,1
BRDA:980,54,4,1
BRDA:980,54,5,1
BRDA:980,54,6,1
BRDA:980,54,7,1
BRDA:980,54,8,1
BRDA:980,54,9,1
BRDA:980,54,10,1
BRDA:980,54,11,1
BRDA:1002,54,12,1
BRDA:1004,55,0,-
BRDA:1003,55,1,1
BRDA:980,56,0,1
BRDA:1005,56,1,1
BRDA:0,57,0,1
BRDA:1029,57,1,1
BRF:116
BRH:92
end_of_record
TN:
SF:cityseer/metrics/networks.py
DA:1,1,1+9wdnNK6ERHmSA06tdyPQ
DA:4,1,ydCxunymauVRdfWlNGpIBA
DA:6,1,EZEzNmL93PY96zsSuI0PfQ
DA:7,1,DuGrcGudW6F+VJ9UOb4O3Q
DA:9,1,iOpEp075KFoT80/f5atjEA
DA:10,1,IWWjrCeOtk8NNtrE95++2g
DA:11,1,bRij6NQYbl39KYWy3WGPEw
DA:12,1,8/eaBLVpyvdkbN7DZQMH3g
DA:13,1,yemWfiXoDXpPdUfhdJj++A
DA:15,1,ZBuiFqcPjmw5pkCP6Op/OQ
DA:16,1,cc17hgecqEnR7/slf7bl8A
DA:17,1,hbPb4J0joEuSeoJUmEEW8A
DA:19,1,HcvGrXMFZpQxLouuVbIlWA
DA:20,1,kqAv4CRNj8TUJtZxnHA1ww
DA:24,1,oG/5clGNUHxp0IAPFNK8OA
DA:27,1,srl1MeU1kS1uI6s+uQW0YA
DA:29,1,duVdKd1ywhXib/lWRcIhtQ
DA:30,1,lsMZj84yCSaVLaD9yd9TPQ
DA:31,1,8FMmdvu3R+LtasY8Ud9b6Q
DA:32,1,PxfzmmHVhPyiAigtZMxuAg
DA:33,1,2WXuO29AiRaRUIUYSVxsUQ
DA:34,1,Cqsv9dZAlpHIOhzVToJ3Ag
DA:36,1,Or0JjDs0/4mwV+vV8RamzQ
DA:37,1,d531aFLv81Qy2Lc++Ar9Rw
DA:38,1,m0aNIJwtjoDOggL5YuifXA
DA:39,1,BhU+8GTrCvRmgSqWExCDtw
DA:45,1,Y+YBAbHIxI7usV86u8rvcg
DA:46,1,KDvakNq9ETr4fs18VyAYmQ
DA:48,1,mEePqztg8BqdLyVXS09TeQ
DA:51,1,rW3FhxTH6Xnfso+GKp7xYw
DA:130,1,QXKYxwfxCyZPieMr+MDpoQ
DA:132,1,0rgGMW7sDdT0zII33sEe3w
DA:133,1,ubcFHIRuHyHleudKQi0rJA
DA:136,1,y6eNY9mCM1I5WbIz3PuZdg
DA:140,1,mhK9MGHzXkzh+NelRo7Aag
DA:143,1,FEKHSRXCE+U7BErm1J1ZNg
DA:144,1,srkfBEUE6Ym1bufKgSba1g
DA:145,1,H260ObOW5l/awMh+6kDuxA
DA:146,1,Z3bJPdR8AlX+P+0jIuZU7Q
DA:148,1,wxRlDJHFiYvfy7vnvrUc9g
DA:149,1,9NfdICd2J/RIVRxi6qE0uA
DA:150,1,EJ383v/e2K5R+MvjBr+93Q
DA:152,1,gwjMt4+UdFwtMB+PWN5dXA
DA:155,1,uhawe92Im6pq1SYf9crSAw
DA:211,1,WAUEfIMfygpykVNrYV4Ctw
DA:213,1,cQgD8Eqh3jdLqxoXSgC0Tw
DA:215,1,jTzqKwIi3LhggtgfAv5q7w
DA:218,1,SyZ/8PlldRnzenhOX26LpQ
DA:267,1,nZRNpmVdRRbfUg+lvYQ5pA
DA:268,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:405,1,09LuFyOzmFGlwbMWdeBXJw
DA:406,1,Zp+SCIkc6OBEQ+O9FznjQg
DA:407,1,ySWaPgsvSq+qNvadbqYGbw
DA:408,1,kckw/3f4JKfJLzVnzvxLlg
DA:409,1,as0O9S4D0yfnGjzHANTncQ
DA:410,1,05Lx7oZlF4a9KH24DOI/NA
DA:411,1,3syyM+zyikQptcS+Th+IyA
DA:412,1,pze6wLp+0R9VMZvR3SLbCQ
DA:414,1,4LgMgWBGno1n5MNJ8WRFsQ
DA:525,1,on7/n/uVMw9G7TdFjAmvEA
DA:526,1,dRR5wl09jVAAChFgQnrgTw
DA:527,1,WEqOEd8qZeJAkiYq3j+0gg
DA:528,1,bI15O9h5r1EQ+YwGq4c/FA
DA:529,1,0IkynTulBtIINqW0QG6IPA
DA:530,1,Um3DV9ZVMOYuVAVgAL89sQ
DA:538,1,z02GS8j18O5kQA+O2uVlaQ
DA:540,1,tbtNIDNm9r0/H4DtNKf0YQ
DA:541,1,GoknduYwJAtSoaPVZ6nkdA
DA:543,1,qcay3wrWm8w8w+VHWk1ckw
DA:545,1,zajBuuB3n6a/w4LQ5cn3PQ
DA:546,1,/Ei1ImiaojvpG7ktvFvjLQ
DA:548,1,PFq+3qZUI180gXntmSgCew
DA:549,1,q5vQpsxWntd9D3wDLcVE0g
DA:553,1,db47ma4SZqQREmIKnH6fMQ
DA:555,1,+c7kBxyDtN94nk0s+DR4Mg
DA:556,1,+jZWK7CI439Do1dCrwoyww
DA:557,1,WTzgyNSuDhotHCyBM+PyAA
DA:559,1,7JD8NIAz1DlezwvHiBBHDw
DA:561,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:562,1,nE6i1AqUc6cM5iWT9Zgd2g
DA:564,1,sfC4s3ESPLt2SFN9wscYJg
DA:566,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:567,1,BLq2agfYeaG5+Mn3m8cUCQ
DA:569,1,SOTC21ZKaMlP1aKo4JHI/Q
DA:571,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:572,1,A8eBynBEpUDue7PVuFtpmQ
DA:574,1,hs593IH7jSfdcl0eL3wrAA
DA:576,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:577,1,iLVfqk4S+HWd18tVPH2T0g
DA:578,1,B1K2/6A3SBDN/DCfYsiSoA
DA:580,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:581,1,TP3mF9Fdxv18aTTI7PMsiA
DA:582,1,fIEI8OVikWkhcz08x9Zlmg
DA:584,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:585,1,QPtlTgsPqJCAbWaoQo+TVw
DA:586,1,TapdQBUEy8ClpbaCd1wJWw
DA:588,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:589,1,cXtdjAVfpVeLXLxZxvIW1w
DA:590,1,cELG22J30zxf+M7pxEfumQ
DA:592,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:593,1,iXM4tPwT713LCgca1MhigQ
DA:594,1,XrmHjMkbW7r4VSWvUTy48w
DA:596,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:597,1,CMwcPE7C0KX32k576XRezg
DA:598,1,orO0g1Z7/j60vycoSIicBg
DA:600,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:601,1,nVjhxGVFIAzMue3K+2NkeQ
DA:602,1,ii46oTtwmQojEZVNJZo7vA
DA:604,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:605,1,IOxGVARvkkwgQTTEpoaW/A
DA:606,1,EtgnJlmJbFPM3bsZSMs4Sg
DA:608,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:609,1,wPPh2ptcjM/8Pro7LebHHQ
DA:613,1,r2Uj114Ll0RG8SNjg+bm9A
DA:614,1,cPtygWv/hJGCDLlIjL/qiA
DA:615,1,5UdM27LlvhYzPVBV74PenQ
DA:618,1,OCH80OERDiZrYcE4zCYgQQ
DA:653,1,1Tct0w3M4SpobVqRNVph8A
DA:654,1,AoD3UZ0D32Lo39ar4m0b3A
DA:655,1,aXrJpLl4vs867l2UF437OA
DA:661,1,Eiq6ULLGXfHzEJ/zsg+hiQ
DA:662,1,xub7ms87jXpAuQkfjK+oGA
DA:663,1,GSb5/+R/fZHvMviheqhcYQ
DA:664,1,Y9i/y+hHEn/615BE3h2PDw
DA:665,1,zlnXhs38czuYQ9dkj8+u8Q
DA:667,1,D89UqC2t6E3vfqKiIjCg3w
DA:668,1,unzu3mR5H3vGKtT4prWTSQ
DA:669,1,90HQHLNE6YI3jBd//v62kg
DA:670,1,9ibTj0fCi80oUBzyw/N3fA
DA:671,1,5XMhggVnrdBiopTWCN8wjA
DA:672,1,nfl8Ki1zJSwefen2CQpk5g
DA:673,1,gvbBvvIRc3KoVyBPShLfRQ
DA:674,1,f/yKoHKtFQibbDfAcEaxcg
DA:676,1,aFFrpNc7AiFUCtQPAW7RxQ
DA:677,1,oSeAwxqO64rHQX7AslYrmA
DA:678,1,9q59Ltkfg/+o4EpJPK6L4A
DA:679,1,dChUrkySqi1C9cigc3g90A
DA:680,1,wHRJr2WG6gldf0itLx7oAQ
DA:681,1,cc7Zu29V0J5ikJ9JcF6VQw
DA:682,1,tSTRLstwxqNzb8cRuL4B1g
DA:683,1,A0jMlQkjQriibX0dfcO+DA
DA:684,1,PXAhzQm8cinIzizjbY/TBg
DA:685,1,SZJKuM3+c/AO1mTvNMl8eg
DA:691,1,ad/t30HXFw2O8IN92pmPtg
DA:694,1,gfLGMGE9wQ6i4s59L1DnTw
DA:745,1,RGSmrhUNU+bqIG5P7OwcAw
DA:746,1,uWrjN/76RukvWgJ2G6Q0Zw
DA:756,1,nS0uXCpDlCkRj5HiPVqs4Q
DA:762,1,Zd3wQ4jk+WaYSUMeSWZwBw
DA:771,1,/xnQNwTlZtZdYnLTsYPmWA
DA:828,1,D6B4ASf9HaBEvAGurtLvIA
DA:829,1,y+gfp9HUKefCLwBclvzJmg
DA:830,1,2+YoikBPoPlceEVxlWBiwA
DA:840,1,YTSKRsdNmZGD4SMkn6rkqQ
DA:841,1,fasXix4a51S/YfnrNKDwnQ
DA:842,1,LCeF3NmqpWW6ZY5ZoLBMcw
DA:844,1,YMZpp5IzwrHpgxKH4zoCoQ
DA:845,1,vHoXqfpEXWNcw3yHgQVyxQ
DA:846,1,f7n4ptB3ywnNr44a7MzzxA
DA:847,1,ziMwbdP43Yl2rkv+Iw0+Vg
DA:851,1,mN9JeMGIXQtnSeJ2fojZ9A
DA:852,1,4ZoEGwgWTrdZ/vTCYhC8QA
DA:853,1,PF3jjYbP968bLzzIPmBAbg
DA:854,1,AfSE6jjjLTSr665UG20G5A
DA:855,1,J+tZ4fWRUJp+PEkZAwdU9w
DA:856,1,dqRVfr3K95kalMdxZPK7pg
DA:857,1,YVpju9NnrV+/fFRcUttJvQ
DA:860,1,s7skf82qtxur76NW0+Sx0g
DA:871,1,BInYKkDwsRXOX6UFpyHV6g
DA:872,1,cQt1oIqhzh/og1hmFz/fbg
DA:876,1,wG0VlcgOyDMle5oW3GBTjA
DA:877,1,pfN2StwCJcfS1WzqzkJXgA
DA:878,1,LG7fc9kTSJP3K0aX6dyoTQ
DA:879,1,W4NaMoKC/Dc7pCtKQp9Lkg
DA:880,1,m2C3JwqExmqtEl1X9FooKA
DA:883,1,E1szf/Y0DcFztBudup5RQQ
DA:932,1,D6B4ASf9HaBEvAGurtLvIA
DA:933,1,y+gfp9HUKefCLwBclvzJmg
DA:934,1,2+YoikBPoPlceEVxlWBiwA
DA:941,1,YTSKRsdNmZGD4SMkn6rkqQ
DA:942,1,hur/feyVunqZ+2nPP1vtlg
DA:943,1,LCeF3NmqpWW6ZY5ZoLBMcw
DA:945,1,YMZpp5IzwrHpgxKH4zoCoQ
DA:946,1,vHoXqfpEXWNcw3yHgQVyxQ
DA:947,1,f7n4ptB3ywnNr44a7MzzxA
DA:948,1,ziMwbdP43Yl2rkv+Iw0+Vg
DA:952,1,mN9JeMGIXQtnSeJ2fojZ9A
DA:953,1,4ZoEGwgWTrdZ/vTCYhC8QA
DA:954,1,PF3jjYbP968bLzzIPmBAbg
DA:955,1,AfSE6jjjLTSr665UG20G5A
DA:956,1,J+tZ4fWRUJp+PEkZAwdU9w
DA:957,1,dqRVfr3K95kalMdxZPK7pg
DA:958,1,YVpju9NnrV+/fFRcUttJvQ
DA:961,1,wVk4jfxcMT04bfu8WCE9kQ
DA:972,1,BInYKkDwsRXOX6UFpyHV6g
DA:973,1,cQt1oIqhzh/og1hmFz/fbg
DA:977,1,wG0VlcgOyDMle5oW3GBTjA
DA:978,1,pfN2StwCJcfS1WzqzkJXgA
DA:979,1,LG7fc9kTSJP3K0aX6dyoTQ
DA:980,1,W4NaMoKC/Dc7pCtKQp9Lkg
DA:981,1,m2C3JwqExmqtEl1X9FooKA
DA:984,1,K9+bLG91/cdjhbY7XdkjmA
DA:985,1,4LgMgWBGno1n5MNJ8WRFsQ
DA:1021,1,s9okq/gbxGvlRgmTRI09Qw
DA:1022,1,e7JGPQ/fHquKSxaFrFV7eQ
DA:1032,1,ZxwgjOyFq5qU9jjW4in08A
DA:141,0,KW0iU3R1Ja/mz7AO7ere+g
DA:254,0,LM52jEnk7aLLr8RNFSxURg
DA:256,0,VhTwTpSTQvgXY2DagAK9dA
DA:258,0,9kuFYqrvcrIxbiwzeoG5rA
DA:260,0,W1WXBhvswsCJ4+LS+k4WDg
DA:262,0,e0ohLeCB/YzZyTIWw32KYg
DA:264,0,li7FxIJLDQcSphj5Qfjh0Q
DA:547,0,6iMNC/QWUXTHnmvRfOZ/tg
DA:551,0,n/JEz9Czls+howLbK6q+bw
DA:611,0,d9WXCzPUaUZMlUmN4isZyQ
DA:686,0,mAe5Y07vaIOyHWkhGq7/Zw
DA:687,0,QFK+vOlxMa8vUIBk0o8zHA
DA:688,0,dw7aqWFJjlUynSKsyK8q2w
DA:689,0,yEwS8xtStdJs+vdMQj0J5A
DA:690,0,AlAoApCEinkvuMGpWhc08Q
DA:843,0,O+D47Fcnp4tNAObuPSaygA
DA:859,0,BXyOq9V8Q1FMIZ2Tlya8Gw
DA:944,0,O+D47Fcnp4tNAObuPSaygA
DA:960,0,BXyOq9V8Q1FMIZ2Tlya8Gw
LF:223
LH:206
BRDA:30,0,0,1
BRDA:31,0,1,1
BRDA:32,1,0,1
BRDA:33,1,1,1
BRDA:34,2,0,1
BRDA:36,2,1,1
BRDA:37,3,0,1
BRDA:48,3,1,1
BRDA:38,4,0,1
BRDA:39,4,1,1
BRDA:36,5,0,1
BRDA:45,5,1,1
BRDA:36,6,0,1
BRDA:46,6,1,1
BRDA:141,7,0,-
BRDA:143,7,1,1
BRDA:144,8,0,1
BRDA:145,8,1,1
BRDA:146,9,0,1
BRDA:148,9,1,1
BRDA:149,10,0,1
BRDA:152,10,1,1
BRDA:148,11,0,1
BRDA:150,11,1,1
BRDA:268,12,0,1
BRDA:984,12,1,1
BRDA:541,13,0,1
BRDA:543,13,1,1
BRDA:546,14,0,1
BRDA:555,14,1,1
BRDA:547,15,0,-
BRDA:548,15,1,1
BRDA:551,16,0,-
BRDA:549,16,1,1
BRDA:556,17,0,1
BRDA:559,17,1,1
BRDA:655,18,0,1
BRDA:691,18,1,1
BRDA:663,19,0,1
BRDA:667,19,1,1
BRDA:662,20,0,1
BRDA:665,20,1,1
BRDA:669,21,0,1
BRDA:678,21,1,1
BRDA:671,22,0,1
BRDA:676,22,1,1
BRDA:668,23,0,1
BRDA:672,23,1,1
BRDA:671,24,0,1
BRDA:674,24,1,1
BRDA:668,25,0,1
BRDA:677,25,1,1
BRDA:680,26,0,1
BRDA:684,26,1,1
BRDA:679,27,0,1
BRDA:681,27,1,1
BRDA:680,28,0,1
BRDA:683,28,1,1
BRDA:686,29,0,-
BRDA:654,29,1,1
BRDA:685,30,0,-
BRDA:688,30,1,-
BRDA:687,31,0,-
BRDA:690,31,1,-
BRDA:829,32,0,1
BRDA:840,32,1,1
BRDA:843,33,0,-
BRDA:844,33,1,1
BRDA:846,34,0,1
BRDA:854,34,1,1
BRDA:847,35,0,1
BRDA:851,35,1,1
BRDA:852,36,0,1
BRDA:853,36,1,1
BRDA:859,37,0,-
BRDA:856,37,1,1
BRDA:876,38,0,-
BRDA:872,38,1,1
BRDA:0,39,0,1
BRDA:877,39,1,1
BRDA:879,40,0,-
BRDA:878,40,1,1
BRDA:876,41,0,1
BRDA:880,41,1,1
BRDA:933,42,0,1
BRDA:941,42,1,1
BRDA:944,43,0,-
BRDA:945,43,1,1
BRDA:947,44,0,1
BRDA:955,44,1,1
BRDA:948,45,0,1
BRDA:952,45,1,1
BRDA:953,46,0,1
BRDA:954,46,1,1
BRDA:960,47,0,-
BRDA:957,47,1,1
BRDA:977,48,0,-
BRDA:973,48,1,1
BRDA:0,49,0,1
BRDA:978,49,1,1
BRDA:980,50,0,-
BRDA:979,50,1,1
BRDA:977,51,0,1
BRDA:981,51,1,1
BRDA:0,52,0,1
BRDA:985,52,1,1
BRF:106
BRH:90
end_of_record
TN:
SF:cityseer/tools/graphs.py
DA:1,1,1+9wdnNK6ERHmSA06tdyPQ
DA:7,1,ydCxunymauVRdfWlNGpIBA
DA:9,1,OaTlemF3bXMi5MP7Db8vkQ
DA:10,1,EZEzNmL93PY96zsSuI0PfQ
DA:12,1,iOpEp075KFoT80/f5atjEA
DA:13,1,IWWjrCeOtk8NNtrE95++2g
DA:14,1,bRij6NQYbl39KYWy3WGPEw
DA:15,1,Cos1LSadE/OrYIuVwMNGMw
DA:16,1,T8HB1E0tBJ/l0lUtCXnzgQ
DA:17,1,8/eaBLVpyvdkbN7DZQMH3g
DA:18,1,MBkY+K6VX7gY6m5QUdCUbg
DA:19,1,doYcInvs4TnoWSdjGp0UrQ
DA:21,1,ZBuiFqcPjmw5pkCP6Op/OQ
DA:22,1,NOh9YzugpMpHqUeV6WeNwQ
DA:24,1,HcvGrXMFZpQxLouuVbIlWA
DA:25,1,kqAv4CRNj8TUJtZxnHA1ww
DA:28,1,SzXPxWkhk/qrQIU32EvxOQ
DA:45,1,qoP78yTeaxyViZtlZwhzwA
DA:47,1,uq9eAk8qYdkol57qco77xg
DA:48,1,ZJRhjaJbY00XaoBwbO6bhw
DA:50,1,GW1eDVFJitNG7EAUeZgryw
DA:52,1,NymXFC7l16A5azoK5c2zGw
DA:53,1,0NQaSqACYDp2ZWNlrsA2zA
DA:54,1,6ak8MICSl8L0mxJt1xCl7Q
DA:56,1,SgIiDxlF86Sp/hL3w4IPaw
DA:58,1,VkYhpjwGVQLKfk/OEBwIbw
DA:60,1,Eb9eCgHcQM7cJ0WrP/pPQA
DA:63,1,k8Z73cq7tkMEFyJlv1fK3g
DA:64,1,gaGV8uX9U1I+oZTfLLlm/A
DA:65,1,BZKg/t3ML4ngc+EL1pxEkA
DA:66,1,adPLcfVpSdFweRicpDLHFQ
DA:67,1,psQzW/OZ/x5a6mjpsyeqPw
DA:68,1,MJ8Fz+ryw0ThXNm3Ncz18Q
DA:69,1,6BfWkGO3mOho705LxRGNiw
DA:71,1,vtJ0r0HGgjE2begikrWpZA
DA:72,1,wqAvrNxUFXl0KjK0Yp14tg
DA:73,1,xmJrta3L0UvaZsIpLSzaPQ
DA:74,1,eduthQ/QZLlYt8je5P8/UQ
DA:76,1,VyGD2RsuodEn7YE7q4Ro/w
DA:79,1,tCGZ4+BPvz7JT/gHI4fZZw
DA:90,1,FFGA+Z04DyCD83IplPYF9g
DA:94,1,RzIidfhumyA66P1uWiTp3Q
DA:95,1,CPhlaYBkb7APQWS0uQHGEw
DA:96,1,cOfveOBwl5dv2ooB2twsjw
DA:97,1,TpMerfF+rCcfhbFRL7TvoA
DA:98,1,ozdTAbcBZBF9WFoRX1HMGA
DA:99,1,7GjNdzOGvbLUHXPzekWTVA
DA:100,1,/JN7QtO7zQ+CsG8QUu+J0A
DA:102,1,BYvgddRYyafDwz+0Yb69dw
DA:103,1,g191zfesZFK4O45v1loiwA
DA:104,1,2rnQz69bV/1u3F3KtU9H3Q
DA:105,1,srTdLq5VsFWGXIl9JBsi7g
DA:106,1,lLWrVSGAt2MAtpgwUdcg4A
DA:107,1,INX+eexloS61bivjZFJvKg
DA:109,1,lZLBrXrcuU8Yvj2F6HpZ8w
DA:110,1,ZQiOslI2zYC7kqmy/JDVcA
DA:111,1,F4biZWjMsgKUOWgjemoC5A
DA:115,1,MvRvPGxXR1XzElXxrIVElA
DA:117,1,t1PZOBxOLS2Iyuvbq8VETQ
DA:118,1,s7619pEK3r6qajQBK9aoSQ
DA:120,1,qbBWRcgf8QFss9W5NqaT7w
DA:121,1,F4biZWjMsgKUOWgjemoC5A
DA:125,1,7a6iEiO6Zzu8yfez5LxOyQ
DA:127,1,k4xmtQYm22Y7fqAPkYp1LA
DA:128,1,JexYEvdjiQHVh/KER2CrEg
DA:130,1,W5bNCBDgTaiMZhaQUYoEwQ
DA:131,1,JtjP1fLiongthqE8KxRe4g
DA:134,1,LzmPE+2pzu226arGL/QMGw
DA:165,1,X8wuAoPhhKxwF8eAYTPU5A
DA:188,1,qoP78yTeaxyViZtlZwhzwA
DA:190,1,zN0Mu+fNVn/rhrkN8vn7RA
DA:191,1,ZJRhjaJbY00XaoBwbO6bhw
DA:192,1,j+/zEjF8fNAKEunYLWkC1g
DA:193,1,BFShOVl5CFEsl4nLSNOlBQ
DA:194,1,cYz5EzUVIvwiTiX4WSo4Iw
DA:195,1,7KR7K+iNVFHWJ/Mz182eCQ
DA:196,1,dzerfSl5lhR2wdtP6T0Cgg
DA:198,1,rRLIZU2Ovnc75cJLw25oqg
DA:199,1,0NQaSqACYDp2ZWNlrsA2zA
DA:200,1,PwfvY5OJbsb4ipxZ1KB9jw
DA:202,1,JtZdKk42UZj0ER0M+SVFOg
DA:203,1,SpPFvPyLPOpmQZ/clFXr8g
DA:204,1,zdvAjHN6EhblE3P+NSPlFw
DA:206,1,2fNXzw5n4DLC5fqOXtp2Mg
DA:207,1,xZQSd7yiu+FaCkSjFekUVQ
DA:209,1,GuEkcmvVtdOMg++CKSGQrA
DA:210,1,fh9ow7ryt8f1Yjl9X5+fkg
DA:213,1,8HsPppIMBcu8Q40NqaL7Mw
DA:215,1,qIYXDomJR7MTDS9MAi8Ggw
DA:216,1,WtVvrgojVe1Ue3ioKQhImw
DA:218,1,y8ldSm1b8nQvjnOUZk+2ZQ
DA:219,1,7T3S3dhvlIukc7HgC5QKTg
DA:221,1,VlYOown+MbgvjQ2DUzwgpg
DA:222,1,5J6LXPsSNjmPguntjy4G2Q
DA:223,1,a7/T8fBvmCVMfhrkx6X4Lw
DA:224,1,mRpzXvn7H7p9CiEhi8eTcg
DA:227,1,8kFz7+Cksj3FpWtfN45YbA
DA:229,1,uGvlUZF9yqKxuATwIK+EDg
DA:231,1,VyGD2RsuodEn7YE7q4Ro/w
DA:234,1,wh9GgWg6jbUOOMYo1ocB5w
DA:261,1,JHgOn4wgIEtO++BvAx0Bxg
DA:262,1,ZJRhjaJbY00XaoBwbO6bhw
DA:263,1,7ifTGUBcCRyD6oDvxN9XzA
DA:265,1,p5r4krUmP9B+fbPuwPc4FA
DA:267,1,JkyLF90GJzrEenA0ln73DQ
DA:269,1,OdR0mU/ZtMlB44Oa6D1I6Q
DA:270,1,YXymhLA5xRg8fHh7sm0yEw
DA:271,1,MFtK7UucVuwvhdybenEaXQ
DA:272,1,oG3QeYffe558VXOUF5R+JQ
DA:273,1,tovnNPqGfZ4mceSN6wnoZg
DA:275,1,I0o4Ef19MvnsOj0dik9gVw
DA:276,1,9Ou9CVBKntnTaBGH7F19+Q
DA:277,1,7l7vNJEzqX3ULESis5/uMA
DA:278,1,UnbIJKYS4qFKyKC5oZzWQg
DA:280,1,VyGD2RsuodEn7YE7q4Ro/w
DA:283,1,aWgom6MCvWJheGc5b/9gzA
DA:292,1,N9lSyubSXkhfydoLNQi47w
DA:294,1,rFJSC8mQ4PSBfRODNIY/ww
DA:296,1,tI+JFdQwe1I4P4hu0eLRKA
DA:299,1,XprEvHbGbuofAR+9fB8DBA
DA:300,1,3wkohPpeOTuv4KKtj1T9jw
DA:301,1,VqxHS+v/ak9cwu+WE/yYJw
DA:303,1,6RmF7rhxNANzxRq9ZUNwNg
DA:306,1,62eLdfrJbClH0BsS+mV59Q
DA:313,1,Xf9yO94iv2vBQsijHZruoQ
DA:316,1,E3LvbDnqGH5HaWc9+EsWPQ
DA:323,1,KBzT7BrvV7yrMDR0X+aixQ
DA:326,1,No33Iqs9VVcfpsiB1atT4A
DA:338,1,N9lSyubSXkhfydoLNQi47w
DA:340,1,rFJSC8mQ4PSBfRODNIY/ww
DA:342,1,FXXdmSbmbtaPQUzLXxntIA
DA:343,1,qNWWiNAWuOn0L7ecjeUpxw
DA:344,1,Vz1bnhJU7ndSOUUJNqSzNA
DA:346,1,z+AkpFna1P6wqVdxO7tnuA
DA:347,1,EM+gSugbw3tX+QQ2mG5Q8w
DA:349,1,yUaczn7ndQn/Z1dRvqobNg
DA:350,1,6OGramYqo5ZB7ORAuwSP5g
DA:352,1,HHo55ZFpZi/xny2u5ARDqw
DA:353,1,ckscBpcIRTA0puSkFsKOhw
DA:356,1,pBaizrOoiCjgiOc180/V/w
DA:359,1,uNRJ6Vpvluzq8H/rMVfAKg
DA:372,1,Yj/CLN9xYfdbw4HSiGq88g
DA:373,1,Z7J6jQRfawSwVk28wq0xjA
DA:375,1,vKVz4Gcmu2/iYVWZ48+dvw
DA:376,1,eMQESNM6m+wym732Ld7MEA
DA:378,1,3i6BSvi21iCMWAjrwznWog
DA:381,1,oMl3cHylj98n2GMkJrFb/g
DA:383,1,W/hBUKbEvnJpnN81wmHXgg
DA:384,1,7ayEXp7jYTj2pxVqKu9Oew
DA:390,1,bzzZmShxIhBjcNhCjxEg0g
DA:391,1,GAgNozhvRuGps8LudhABGw
DA:392,1,jtsxa3SCuNJ0yeCyXpsCIQ
DA:394,1,N867vguH3gs6smR3IU3i9w
DA:395,1,YiwIgbSjAJEzs9ZtztCxiQ
DA:396,1,VeCYSJ6a/o9Lho2jUZx7iA
DA:398,1,2/rI/eNw74Gy2RL9AOBj3g
DA:418,1,XdIbYDkn4uRW7Q8+eJgXzw
DA:421,1,CQmQ+uJWWluEHnQzaGTLlw
DA:424,1,VlJkboMtNwpQpubxLs3gew
DA:448,1,qoP78yTeaxyViZtlZwhzwA
DA:450,1,9fovScIxOnDgkpTUGOlozw
DA:451,1,ZJRhjaJbY00XaoBwbO6bhw
DA:452,1,mgVvfeREpMFLIUyPUPx2Uw
DA:454,1,mOFRyy8Gbge/9YJWsjdk4w
DA:456,1,SJ/w2QQx0xbzzhK4LRaLNw
DA:457,1,sOvtOfk75TbAtTgkgicGHg
DA:459,1,eZ7Vgmh0bwIgwZC667SJVA
DA:462,1,F5fGpnN9KsVwqrBQOqL7TQ
DA:464,1,S79ASFWRw4kA4aOLi0/xdw
DA:467,1,CWkT/QLQMq037pn1LRABxg
DA:471,1,W5qk8Hn7pkGWKCNMjFeRkw
DA:473,1,EUuEDDIa8N8TsSqtyrqx3w
DA:475,1,tCVzXQmAJ8qYllK2Cn9Qow
DA:477,1,GE369rq9z14WkK/mAc6gPA
DA:480,1,4pA2k+ahI7B6xQbsC1+03Q
DA:481,1,u9KI2uOJmmlLO5/kIGUPrQ
DA:482,1,bILj4pY/pxwJC6+WfN+YlQ
DA:484,1,QQv5RqHu7Ev0ZZcGse83cw
DA:485,1,eLm3b7JnfZy9lE2FB7Tz/Q
DA:486,1,DY30+YPwbQ1XA+9RBO1SnQ
DA:487,1,ux3KwfI5SakZh/6JFZLDBQ
DA:489,1,DY30+YPwbQ1XA+9RBO1SnQ
DA:490,1,tuNK/vLWM87zUf0GVDVjMg
DA:494,1,wXWafd7yijJZldcL2Qh7xg
DA:495,1,qkWVGMGenIEDGqkQ52Vm0A
DA:496,1,M0YosN+4dS9ZPK2aBxCFpg
DA:497,1,S+grduANVvWNKDLQpx9WGw
DA:498,1,4DHWKiBFAhYGQ4MhsCjVJA
DA:500,1,Uk1iEqLYWHwxE4nbWtF0CQ
DA:505,1,brecSaFj/UolI5bbN/gZew
DA:506,1,VjuI1Dk6WGNi4viwynFCHg
DA:507,1,ptnuMLtJodn5nF7cZoWbpQ
DA:508,1,Ak83vb+DxTea/EQ+5AZ1zw
DA:509,1,5yktZeRXM0ni0RCE8fGjXQ
DA:514,1,9j1dXN6Hx4G0+DUfdP1Zag
DA:519,1,p4ZivSX7L+7ZsahR4EZqbA
DA:522,1,wkVo5ySYVP/cd/hG+4U+fg
DA:523,1,6o2qaF3RrrO3keN9Z1koQA
DA:524,1,bILj4pY/pxwJC6+WfN+YlQ
DA:528,1,AuYNdkVNJAQoMPnZuVO6UQ
DA:532,1,VWgLb3QJTEiXs313NuVZ8w
DA:533,1,aWF9DCMdg1K3osDdm9Hnog
DA:538,1,VMxpzm0OxStMyRv4hoS/LA
DA:540,1,4cPOVYW3bJYv+XVGSzoF3g
DA:541,1,s+fvACjkBn/vpMlgj7sq9g
DA:542,1,S9NkLRHP1Y13sWYxw5WXcg
DA:544,1,s+fvACjkBn/vpMlgj7sq9g
DA:545,1,6i0HO6f20rdEHM+kcAI86A
DA:548,1,mOskcQXFiJndFCF5lcbE/g
DA:552,1,/veJ5JuaIM/Z8xCAb6OI4g
DA:555,1,6eG4z2Yugzk7XeidFJXfPg
DA:556,1,VWLe4y+4SFnxyHGZ1/15SA
DA:560,1,DiY/Zme6Oe6gwUGzYlM98A
DA:563,1,DdYrnzoRwf7Xi8eHBUG7Ig
DA:565,1,3jYHxq0yuGz+VJYkyzoK3g
DA:566,1,N0t8yRf9dePIVpBPjtxLVg
DA:572,1,SN/HdAZKCv9isYXQNO7WoQ
DA:574,1,wDVT100VxA5j/WgS9QnJRw
DA:575,1,oCjEBcnpziL5zeM9CeqZKw
DA:577,1,VyGD2RsuodEn7YE7q4Ro/w
DA:580,1,qS4rl1o1z8e9HpfkLQg4ng
DA:593,1,qoP78yTeaxyViZtlZwhzwA
DA:595,1,hnHvR50vMe3wxFnuAnr57Q
DA:597,1,s07HqL95wKqiemWLOZfmSw
DA:600,1,n2R7lPGnMk4XC9sJQt3bSA
DA:602,1,SInNT1a4fK9SknbwAuRewQ
DA:603,1,cKt3Yk9xOzCmECuZ4/NlmQ
DA:604,1,FfV6LbeC+keeKQ0aF+GOLg
DA:605,1,yflcFOLMzh4+4PNlCsen3g
DA:606,1,A/6v8ay5t4YPfuaD9XMblA
DA:608,1,vf3Uu0qC27Iy7Lt54TP19w
DA:632,1,WUxXEICdZoeaPFDU+XY5kA
DA:633,1,XYO0HoH8GtL2/a3axpAZqA
DA:635,1,nmzrDBMLVsMoYhMXA35wFA
DA:636,1,QItGDzZl7gy0f+TLYC2KVA
DA:637,1,g1RfgcLtljxQuoXOmFP0Uw
DA:638,1,798tJA9kccJbLBxXznJ7hA
DA:639,1,T6rCcD2WlaQW4NCCt7/tmA
DA:642,1,5flW5S3HBfcjXYQ3rmfdTA
DA:643,1,ugErwHcd+86Ksq2F7C+E7g
DA:644,1,sOvtOfk75TbAtTgkgicGHg
DA:646,1,gFANAbtwK/RRIXmjYaEcJQ
DA:647,1,gCu/YFeRqTRBT4L+6OuUug
DA:649,1,5aKCSnR5HykfzgpER5Z1eA
DA:652,1,kjP2aSgmNkzR0worU74+sA
DA:653,1,TnIajWOeYEPViqHIGgJ8tg
DA:656,1,76z9IrYPdG/ioQ3ZJ3DbwQ
DA:658,1,2L3V3EojbN13XmxyhQm5ug
DA:661,1,JJAe+VBMzz+XdMQqr5kKAg
DA:662,1,HRmYgrUgQRrlHMAQ7gWdXQ
DA:664,1,4bjVs9H7ke8zseLDJi7jGw
DA:665,1,DqcwTLJ0YSgFhs9gGMfihQ
DA:667,1,uCo01wKOg6dJUXXl0SFR5g
DA:668,1,ODfZ1n1GOzVKu+vHmriBBg
DA:673,1,vsXV0cq27p7Bufmg4PviLA
DA:677,1,nMM3jb+U3AHD2OKVDrI5cA
DA:679,1,lgnwPnRR1O3Um94YhxUCQw
DA:681,1,bZw5OE3iAsO7kimf2U25fQ
DA:685,1,WtJlpVj7ICIYrhz6txPa4Q
DA:687,1,acH+BabsVDTaLrAnND/Rug
DA:689,1,WkYfSDJ8rbEsSa3B/OU5Bw
DA:690,1,RIsIMQudxlNEh+Hs+tkwLg
DA:692,1,uqA9r9J1WvoPEC7JfXxygA
DA:693,1,L5UwhKb6lpEJQ2WPaMymTQ
DA:694,1,ft/p+vp8OGTVTOOAFVTNBA
DA:697,1,9HYwRo10drdCC7IZrMee+g
DA:703,1,y4EoFFN13I+AcCQNYxsFoQ
DA:704,1,c6BPft0SYDuq1NkAu/+wAQ
DA:709,1,u5oy/QkZsRr3eOdCAafWoQ
DA:711,1,16BF6wxC30BAIAuihzE/0A
DA:713,1,XZJN8RI4M65ZWSCw46rRCA
DA:715,1,xw1OBEESHBglX6Fu2cS7zg
DA:718,1,k/UudPnx3qG0Rv4wM1Ny8A
DA:732,1,qoP78yTeaxyViZtlZwhzwA
DA:734,1,LxCyqLD9zAUJEHBZG9QwhA
DA:736,1,UFEX8xdbP4C/EfIkzfPI/g
DA:742,1,FbH6ZjIp/LxVHfWzHfeXiA
DA:743,1,gWDYpydrIHCktFuETigyPA
DA:745,1,rPa6QKi75Bq+ROsaBye/TA
DA:747,1,KgJsWHldOH2M/4A3lrgKDw
DA:748,1,ZwpMLUVcH8wgaLChxE+NHw
DA:750,1,e4mt2xRzBfkoRzOJu0sL4w
DA:752,1,e4Y/GsqjqxvNbn/3ovfxOA
DA:754,1,m2HNbOOvtuc/20e8ghMwDw
DA:755,1,Z/VVK56mDsjf2/ZelznCLw
DA:756,1,YsQEIwZiqCEnkadqfECfng
DA:757,1,acePp+s9ouwiYCUHER/e2A
DA:758,1,MhLbMIiEgo32ZeCZqvozMw
DA:759,1,yJGByaru47gvKsmNd5+GMg
DA:760,1,cK+yoxLGj7tDvRjzh7xZaQ
DA:762,1,88nserPJe2J2h9peJ0K6aw
DA:763,1,YYMvXS27Nd8m72U9UBoytg
DA:770,1,Qk1uajZLcXJ0K7HoAFSyqQ
DA:771,1,5XBS3WtafihtBtFbxOoU7A
DA:795,1,q39iyg8LgFZ3xkJ9z/TUpg
DA:798,1,ubqR8Lp9yvyCl/4Rkoxs5A
DA:802,1,c0bPuTw4BIEMXSkeOJxofg
DA:803,1,jaJA9KU3feNPnbokYFB1xg
DA:805,1,rRLIZU2Ovnc75cJLw25oqg
DA:807,1,NkAGHZmG6izr3CyNX7WMpQ
DA:809,1,JtZdKk42UZj0ER0M+SVFOg
DA:811,1,H0iJunbiSoPyQOZUsH43pw
DA:812,1,ZaXzABANiJsdSpqSBgnMow
DA:813,1,r4+Nq3nHBqX0lWihIkvh2g
DA:814,1,osE3bh8QrQ15FdsshLiXlQ
DA:815,1,dRQPd04zVQTzZeTZnQi8ag
DA:816,1,IlSp1qeVzsPYhCysjsWbvA
DA:819,1,2uB4HdJ3t8/820ZeNAV7jA
DA:823,1,FHH1kPzPyS96e5nFPJeA0Q
DA:824,1,RDSn66KnLvVW7G2kGe0RTw
DA:825,1,NB77SYKA+6btO2HP3gQn/A
DA:827,1,gdQ7Gvkp9nQEsu+MZCDcQA
DA:828,1,mFJDuLnbFMxL5UjV0hvMsQ
DA:829,1,2B5So6VGxg22djd7J9fFtA
DA:830,1,kqzOSXorTwfsH+QgIu3tMw
DA:831,1,2Wvbnf7rEyfgjXxOaZYzhQ
DA:832,1,BWIrXCCR1E399pJHo/OmNA
DA:835,1,PinBRNRq+6H9ctwXVUgJMA
DA:921,1,qoP78yTeaxyViZtlZwhzwA
DA:923,1,j7zFPc66GS79DKTmooRB8Q
DA:925,1,xxjCEJEEFzCI+PNSkgjomA
DA:927,1,D/Z4FjKsJ+PLn3IpOBwaZA
DA:929,1,XZqdUrzlVniqqXmTHR5qfg
DA:930,1,cZU7GS2LNDx4qQgysxNoYw
DA:932,1,yo1vDegSIBAjR2w+GU9mjQ
DA:934,1,L3oiKutX4xqTMiAbx8u5jA
DA:936,1,U2T7E25O5KZ6epr7FFTedw
DA:945,1,MfgoBDCEUAnvHhDKCux4/Q
DA:947,1,cU2BunvoU8LzCbv9iC3xPw
DA:949,1,9NuYMk24ToHk8yj0TwVO7A
DA:950,1,cTVwTe7MDphrfZOWWjsGJQ
DA:951,1,CFDjfFJNaVMhiqqSVQgv6w
DA:952,1,HRmYgrUgQRrlHMAQ7gWdXQ
DA:954,1,KOsAwshGIRcF5mfMZJEBuQ
DA:962,1,AkPmTfZttkv1D5PnMRMHLQ
DA:964,1,yWRVOZJZ0CaZDj8tMDnTdA
DA:965,1,TIBC+YW/ezm+oguv7EsmVQ
DA:966,1,kA20IMAnA99qjQlX+J6/yQ
DA:975,1,Lr9ZlMv/8T9h0Kvp1r843w
DA:978,1,4wAqbDSH2NrUPv9oZ8YZIg
DA:980,1,kJXEhCBMhWFIQUmQJZU3Iw
DA:981,1,sOvtOfk75TbAtTgkgicGHg
DA:982,1,aIYDNvtLZpbjStwIo76Eqg
DA:991,1,uNqp69MyfubVW6wg8CYfNg
DA:992,1,sOvtOfk75TbAtTgkgicGHg
DA:994,1,X9+qTFwcF5BcQicwHVAodg
DA:1001,1,M/77a0vT8YG0puNTV04VnA
DA:1003,1,b6/AA5gAEFXm1qbi4AeWxg
DA:1005,1,FwypiIC9J8lijSStCJmDOg
DA:1007,1,tgxy1meX0h1DB5X0XwHX4A
DA:1011,1,q39iyg8LgFZ3xkJ9z/TUpg
DA:1014,1,NHHFANOkhS1MiOjHeOml5A
DA:1048,1,xJoXEdC/PznfDCHQ47bF5g
DA:1049,1,nSsL6WHhIasFUa0LJO8OUQ
DA:1052,1,GMv+cmQXOtmuEHIhOj4AEw
DA:1055,1,STlvqB5WP6PS1QePQ3x17w
DA:1060,1,y462Xug3B2kblY45z0j62Q
DA:1062,1,JRfofbErfhfc6JW8b/IbTA
DA:1063,1,62URSltU0JRKbnK/IihFMw
DA:1066,1,VmtHKMC4fueVkh7J9iJORA
DA:1067,1,2weOoz87CqHspSLZ2ub9Kg
DA:1069,1,qoP78yTeaxyViZtlZwhzwA
DA:1071,1,IrgkMaqexF1KEoQPNnewJg
DA:1072,1,cZU7GS2LNDx4qQgysxNoYw
DA:1074,1,F8xkw2lfVIpBwgX02iOiAQ
DA:1076,1,4wAqbDSH2NrUPv9oZ8YZIg
DA:1078,1,t3rn99GXH446euRs1LdmNQ
DA:1079,1,sOvtOfk75TbAtTgkgicGHg
DA:1083,1,XbDl8w0nhN8SF9DXLIYzQQ
DA:1085,1,3mkBWXbHzE/EMv+ohDAvMw
DA:1087,1,kQv+P6TaeAGZqDGa7HoRCw
DA:1089,1,EHSj83lO3zzzkFyVZe6eDw
DA:1090,1,G6SculdQszpMNZ1bcELXbw
DA:1091,1,uuVlPaAJEWucGMV01VqHiA
DA:1093,1,mthVIMHM3XsbBCAf1xOQNQ
DA:1095,1,yyVE+7d7uP9crppTSQRtkA
DA:1098,1,yVBVqcihUayUyeinLZP+EQ
DA:1099,1,c9dixDzuzNE45bRL+SdGmw
DA:1101,1,g9UwKW/pZ3kb44PDFyfyhg
DA:1102,1,HRmYgrUgQRrlHMAQ7gWdXQ
DA:1104,1,6HUvJPr5kUlZ1H3aNeP96A
DA:1105,1,HRmYgrUgQRrlHMAQ7gWdXQ
DA:1106,1,+GrhI06NQuvwK46IWKqSjQ
DA:1108,1,cMVbKwyl2rjR9lGgiRTxaQ
DA:1109,1,sOvtOfk75TbAtTgkgicGHg
DA:1111,1,FZjmQRBH10gkrbTmOuJwWg
DA:1113,1,ZIDLo3qq95bjtT5oEypiFw
DA:1115,1,Qzs9ra9jY1ei2bu7RMHXpw
DA:1116,1,hn6gE59TK3ETiOL3ypNo/g
DA:1117,1,hJKBolZnYg7nzLQvwsqU8g
DA:1118,1,HRmYgrUgQRrlHMAQ7gWdXQ
DA:1120,1,VhlHUi2YRSkTLYmBNubHKA
DA:1121,1,nOpAA76hEukvbY/BuA+pOQ
DA:1122,1,jdMZ0lHEesLpjz1g6LOxVg
DA:1123,1,HRmYgrUgQRrlHMAQ7gWdXQ
DA:1127,1,LCFrw+BzLYZ1DuYGpkQMdA
DA:1130,1,xNqNeTqjzV+fuL7hY9fIUg
DA:1133,1,ri7/r+RchklASV7vFeI9uA
DA:1135,1,eBqqlelBaKlRXcaz5EzYAA
DA:1137,1,b7JhO51fMvuyp0EpuCa38A
DA:1139,1,Oo+HkGHrJhZMxrCQzE3/vg
DA:1141,1,9h4V7xim65crZ3ytg1FzXg
DA:1142,1,nENJVZgoKW2rCgDXX7TdEQ
DA:1143,1,YNUXPeZt1fok+tfsItBDjQ
DA:1149,1,kfRKWH+bP/9zs848BuMjcA
DA:1150,1,HYHxuQUz7y+amlAeQkXKLQ
DA:1153,1,XZB2mpm4qY8cPUPQ9YfzIg
DA:1165,1,cZzcmeAbtLlDXAvDDOFZmw
DA:1166,1,yjGarYMYJwxIjojCTa3R5g
DA:1169,1,7MSGh6me9lrrIj5BMiUPpg
DA:1175,1,n4Rs7PCCyr4TQvXMPS5W2A
DA:1177,1,aG+rDGhmTuDdxukEX+eP2g
DA:1179,1,nd6un6c42Ult+K29P9ukIA
DA:1181,1,pJwCLI5w5h5WyaBww8QZhw
DA:1182,1,1TlC2vz60+0A4HiBCtmfwQ
DA:1184,1,FMoZWBbuEFyHIFpq/sbGpw
DA:1185,1,fSj35pSco9VU2MlLIKEOwQ
DA:1190,1,cQvvOpA9xKsP4gf1TiLmOA
DA:1191,1,6ixJRSLWGI7TSdFFu17lfQ
DA:1193,1,tgxy1meX0h1DB5X0XwHX4A
DA:1197,1,q39iyg8LgFZ3xkJ9z/TUpg
DA:1200,1,5/fw992Db//019pBT5STCw
DA:1247,1,qoP78yTeaxyViZtlZwhzwA
DA:1249,1,lh32gaHoxh8BdyH01AEJxQ
DA:1250,1,ZJRhjaJbY00XaoBwbO6bhw
DA:1252,1,rPa6QKi75Bq+ROsaBye/TA
DA:1254,1,/S8gGkWsZrN9rFtytG8wYQ
DA:1257,1,w1BvoamaZmv0MNyjeyerHA
DA:1259,1,cx5NoPOKthQXk6Zqnn/DaQ
DA:1260,1,SmOmamyYWWROblQf0Zli8g
DA:1261,1,cfC180CW898zhGBCiobczQ
DA:1262,1,UNdGeYSMcUqunLuORA7HDA
DA:1264,1,NB77SYKA+6btO2HP3gQn/A
DA:1265,1,2b2yV+DY4JIlSpZ1ekXmCg
DA:1270,1,rZrxfvniUvh8n8q9Ax8u0g
DA:1271,1,WGii8EGWTNEEqx5MNVUT6Q
DA:1272,1,9vqLvLXf4zibknG7/fOFUQ
DA:1274,1,5M4Z390RN5xXtiRSsXoSiA
DA:1276,1,RmDtO4PggtnE4LkH+NQOww
DA:1280,1,zN7/V14Q7wDqAvMtFGi4hQ
DA:1283,1,eL1Lke2Ve+XG4lmZMxK88Q
DA:1284,1,R848z1TLD4ba/9f2l1h0dQ
DA:1286,1,xz1CoIcQ9NWPhSNWvFddFA
DA:1288,1,H3k+vNxokRWmnFE1xCaV8g
DA:1289,1,ptKZsbZEHu6F3c7fdUhD8w
DA:1290,1,f9tw2eCk5huu9SxoRhjNVg
DA:1292,1,1B4bBWNfr6ieqPTKUBDk9A
DA:1294,1,Zs8c2ZIpvsjgWwGmckDM0w
DA:1296,1,r9hGP9u+XscOxcQ+Ra3XkA
DA:1298,1,sr7ke1o48iqs2VJn+2rH4g
DA:1299,1,Oo+HkGHrJhZMxrCQzE3/vg
DA:1304,1,QFze5/W7tG7b3Y5yxRZPBw
DA:1306,1,sGifzbTPDsGrkwcv4JJy/g
DA:1307,1,wuoRVBDqqq/Exi4U8M/vkw
DA:1309,1,FUN2EjR3M4jYypgMD2EaoA
DA:1310,1,CfkwJP8ZZ5Cyjy2ecqyLOA
DA:1311,1,nAt24aC67OHApeMH/Vwo3g
DA:1313,1,5YVKllyjY5YKmeXgrPkJGw
DA:1315,1,uY2fcplZ8HctEAO7yYP3rw
DA:1316,1,zgRjum/yHPMCyzekleOSVA
DA:1319,1,j9ZpVMMWLNaz/yQCg7ZCig
DA:1320,1,Iw0yrLgtJqQ5p8uDhABm0w
DA:1322,1,VyGD2RsuodEn7YE7q4Ro/w
DA:1325,1,CObLo0FZNkiopooNDjVhbg
DA:1371,1,qoP78yTeaxyViZtlZwhzwA
DA:1373,1,XIAL/WscNE9luWr7lpwowA
DA:1374,1,UBlFt5Zgfh3FnzvCQfJ+sg
DA:1376,1,C4UUTsQCZNqIi6ZjYihHoQ
DA:1381,1,oQgat9ASvBN02CbarS3DXA
DA:1383,1,d+P0IvGFpc0Uwm1bUYvZJA
DA:1384,1,8Wf2rpSkSprVicJzlO/CXw
DA:1386,1,xPza/sjH1iU0a5gmE2bscQ
DA:1388,1,LBvEMyqFFgvdk1NvPXD80A
DA:1389,1,LCq+0fup8w/l2q5DZs8Y1g
DA:1391,1,XevEcsNlI6XQwYvU5H+eYA
DA:1392,1,2b2yV+DY4JIlSpZ1ekXmCg
DA:1397,1,ZXo4TvPK7Gh10AMmUXLhiQ
DA:1398,1,WGii8EGWTNEEqx5MNVUT6Q
DA:1399,1,TPhI68HIHb7oNbZ9muW07g
DA:1403,1,z+VtFrszFDtAaPWBzfe5lA
DA:1404,1,zN7/V14Q7wDqAvMtFGi4hQ
DA:1406,1,AJJodOKzPEpHebHKatyN4A
DA:1407,1,pbd23DPRzX1bVbgmHsBq7w
DA:1409,1,q8zsQneMewmtV/mImWu6IQ
DA:1418,1,0BmLZz8BOpji8wqa+EpG1g
DA:1420,1,ifLiRgBz2p9mr4dvHO33eQ
DA:1422,1,vs9+SdsunN1YmubWTXJqaQ
DA:1423,1,zSPaOhzuWwagYFrJNXRQfA
DA:1425,1,67ON9/z04568Aqw8qmWKzw
DA:1433,1,MEAws8yH2fV4biyrwNd7RQ
DA:1435,1,/9u5qFY1dl7tggqLY7Ff+g
DA:1437,1,fjkj1X+2TEnUG6pIEmtwbQ
DA:1445,1,ouameJZsuD1gwyJJPqRU/g
DA:1447,1,13+nr79wvlWCci2Y5NBCeQ
DA:1450,1,k3uY302usxg8MGanPG34ag
DA:1451,1,Yf1RG69Rbx/VY6t7wnj91g
DA:1453,1,MqHw207pU3Gv8xxysnr/4g
DA:1454,1,YnlfoE3O0+iHCxCuwZbPWw
DA:1455,1,EWfKsVRil8YEJZjjwV/I2g
DA:1457,1,JeoclAKdsqle/i5Tg5POJg
DA:1459,1,PRz0nZNBp1Mva1aft25Eog
DA:1461,1,ps5i6MvM00vCd1HXUzH+Dw
DA:1463,1,lahSLvwahT7FFcvVR3vKaA
DA:1464,1,eqbXBPv2ES+sqKXPKY+Ruw
DA:1466,1,YkaV7Bzr8Kfv04m8qxDXfA
DA:1467,1,7B4A7j9Zp5GwiuNAfwaRhQ
DA:1469,1,3hiweTopQI3F8iVL84bqNw
DA:1470,1,eqbXBPv2ES+sqKXPKY+Ruw
DA:1472,1,wg6qgEJ/GMoFJ1WdGe4iuw
DA:1474,1,ZH3o771RQNoK3jnuIJkjYg
DA:1475,1,MKJmK4mKFv/JZMLRE4wpBA
DA:1476,1,+ZAQnxdzlTRNQgpKoQKRRg
DA:1478,1,4Y1D7NLwQZk1+CTNugEjTQ
DA:1480,1,KX6CcUXh1zxgDDEMXiWRuA
DA:1481,1,QAQDXNDvZPwSi3Xrs5HSbw
DA:1487,1,Q3vCbRSNY6zDM4g66kaieA
DA:1494,1,X/DAog9xyowB+bs/7sW3IQ
DA:1497,1,qN0y8RlyfftBRLgS46Yo7w
DA:1550,1,qoP78yTeaxyViZtlZwhzwA
DA:1551,1,HErKNsT5R4dZi6aMctASNA
DA:1552,1,QmVYSE+T0hhmDplmT1E2zg
DA:1553,1,ZJRhjaJbY00XaoBwbO6bhw
DA:1555,1,G/kkYiJn63jJn0KiRjVfmg
DA:1556,1,ZNFx9MFF3g4ZEb4XvJQqTQ
DA:1558,1,vcALczPjPZvsCtZ6diR2xA
DA:1559,1,WIdW/56t9UIVEdqHG+vbww
DA:1560,1,LddUMvuaBnzffrdyX+jEcA
DA:1562,1,OPnfZ5rYYnmkBCsboajDzA
DA:1564,1,fTN+jL5Y9A/Yjul+hnwm9w
DA:1566,1,RuCFr8DP/OvYPpee0bt/tQ
DA:1568,1,rPkY2LiXEAbW5zD7ijrbUQ
DA:1570,1,a8o/IOXYmwAtUBXVJW3FIg
DA:1571,1,3FAp+3dH78H4S+oGLzU/FQ
DA:1573,1,dzerfSl5lhR2wdtP6T0Cgg
DA:1576,1,mRrH9cYMogkdHjonBPDeWA
DA:1578,1,NTT2raurOsiMTsLZSmaUrA
DA:1580,1,rRLIZU2Ovnc75cJLw25oqg
DA:1581,1,0NQaSqACYDp2ZWNlrsA2zA
DA:1582,1,INRufVh8KLNWHffXi/N+lA
DA:1584,1,JtZdKk42UZj0ER0M+SVFOg
DA:1586,1,cF5DU78WdY1qQuyg7YumKQ
DA:1588,1,U25qMApY++xO/6HvMG5LAA
DA:1589,1,9piI8Vl5KVAYo9+vS/huJw
DA:1591,1,D2YrVBrD31IRxuQ72To1AQ
DA:1593,1,TvN5U53iSVy34wTEvEWs5w
DA:1594,1,hVXJbkolI3FELF3eee5QTA
DA:1595,1,OhRDtQ3hM77TD6ON0at0pg
DA:1597,1,Tx6MhJEcNCvv4Aw1SeqfMA
DA:1599,1,FhtzEcgafyYvoOYL0xosaw
DA:1601,1,F0R7dtxLPANe+toCVnjPyQ
DA:1603,1,NKJOrnz2CFqRThAOOqcndA
DA:1604,1,4/B0PMWGoJhINQX5xmxTxg
DA:1609,1,tIIE6jnQvGs8q86Ln73t3Q
DA:1610,1,ODfZ1n1GOzVKu+vHmriBBg
DA:1611,1,LmPApDgdXejuut8DVqAkxA
DA:1615,1,aVk1YjbAYbHFQ+Ltj8HI7w
DA:1616,1,N94jYYcfdb19nNRtuzs6oA
DA:1618,1,OHKOGTSWbi6vTzNBAhr01g
DA:1622,1,2/A0rwkQ82bjC9fwFTW2Sg
DA:1623,1,J4jPQZ/sY7Mx4DnRcl8tBQ
DA:1625,1,mzYBgMkxEDLgePuv6OC5YQ
DA:1626,1,msvhRKuBzi6OpLfXjOhgew
DA:1627,1,NcMrMytSqcelf98ZqRW5JQ
DA:1628,1,mfY0CUAK7CNwZDjgub1e1g
DA:1629,1,8rQ5LbfTgdDyZf6DE+4H/w
DA:1631,1,Gb1G1CQNKUiqEUrVZZr4aw
DA:1632,1,rGZ15qq6/ePzFcBvgV1ZSg
DA:1633,1,bNp3FolvWEL/MAopXcPU6g
DA:1638,1,liI3QWohxJ23LBEMass+wg
DA:1642,1,FYnG2kaOYH3ZdYQ4+1Dzyg
DA:1645,1,alJ0z4Qn3Twp0t1xXleHfA
DA:1647,1,A6tYfb85FkXlGcLuPLxW0Q
DA:1648,1,hlcJj36hIua9zCgrjYLLRQ
DA:1649,1,noAL/2Aq9wHOV6+GxdUZzw
DA:1652,1,FW1jOaXrWA345Ct0Jl9ODw
DA:1655,1,Q42875mjAwhez0ZtLw6aJw
DA:1657,1,CWTvCYXN7a+2zcqsLX0S5w
DA:1658,1,9bNf8C7qQJUBvubbcYVIFA
DA:1659,1,XqFNtSctJ12z5oEHjZlJow
DA:1661,1,HGsxPksEwc1kY1wZ4pyvCg
DA:1662,1,HsImQ0qHeWZDu44Q7mo7CQ
DA:1663,1,0m5crjrXGUfk3HNnnG6N6w
DA:1665,1,HYt8EzgXs6x9hKzhcrUhYA
DA:1667,1,rb/yyXANKmNBA3gwmfRtjA
DA:1669,1,i9+fHkt5Nh9pKjzUl1zp+Q
DA:1672,1,2yZSV0BCKjMALB/+4IgTLQ
DA:1739,1,6Z0TMxlJISIU3Sa2Lj7KlQ
DA:1740,1,iUMZZ/j/CuHSd3fvJ7Uyfw
DA:1741,1,TGcfdL/7mCd+qqEY+3lANg
DA:1742,1,3ko6XR6GvgzEGBIjxTtA1A
DA:1743,1,LEoKTXyTa7ZKzOmBY/8JEQ
DA:1744,1,EPGkvF7eT/6ZEgGnXY295g
DA:1745,1,j48clyt5r8HIJ6D1F/Fx+A
DA:1746,1,w4V7+P6GrMd+51AeChL4uA
DA:1747,1,SF86kG3LpMwqPxmth9EU4w
DA:1752,1,qYyZ7HYvd3KgD36qoUGl+g
DA:1753,1,Xke3vz7GTfLzGMiDgPe9kg
DA:1754,1,s8A25yMgnJOxFyMmg1ni0g
DA:1756,1,rmeIRBczV4wFvokx+xHxqw
DA:1757,1,DEacvpaB1yRVhllqCefKUw
DA:1758,1,QrKOx5KeKyuP+Jo2N+/j3g
DA:1759,1,g1zGTtGnylFdam/3AcVFag
DA:1760,1,AaaC2XEyLBSD3NOPx0Gstg
DA:1761,1,ucR9snZWMkKc8/Fj3vjKMw
DA:1762,1,SFghJdyIfm42zKQ45LwCFQ
DA:1763,1,14j3yUSKbcv7PLUrCHP+iA
DA:1764,1,Ywsxsf5avMic4v2B/1CRBw
DA:1765,1,gQL9baKJzR/n76ibUVz2nA
DA:1766,1,0qs+A/yshcjZ5xL8nXy6sg
DA:1767,1,apOg2CotXXWkKLjKef/Miw
DA:1771,1,E8nVRRZrTZXMnA8co498Xw
DA:1773,1,J1BkkcLXqLxAMfsWJBw9nA
DA:1774,1,wdbPtAoati/v/MCFxKhmKA
DA:1778,1,rzcSjM7Z5GRVpLhkO5c5AQ
DA:1780,1,uDgd0IRfTUOY0hqh1AZ3jg
DA:1782,1,SDyM3tUpQDCqMQmlDECuLw
DA:1783,1,Kd3E6qVMFwOP4RvbWLQHUg
DA:1785,1,5niA2sf+OhN6HPrZMz/OhQ
DA:1786,1,EvI9bI7ar6qGaA9sO/pPQg
DA:1797,1,J1BkkcLXqLxAMfsWJBw9nA
DA:1798,1,SF86kG3LpMwqPxmth9EU4w
DA:1803,1,yCa8VCSEA53ZMW20am8pOg
DA:1804,1,/7pUBueDl7MpXpHeRk3hlA
DA:1806,1,/h5sVNmHcO21BZgroePj6A
DA:1807,1,qaGnGmI7LFAkIeJXEBm/EA
DA:1809,1,5lX0Woeygv1EAT7fZU3Gzg
DA:1810,1,fSxsKFspr2lZQCGsV5z3dw
DA:1811,1,4OPsJ8U1sKe+urtWi9xfWQ
DA:1812,1,2+6s2MIEq0ST0r7Qec+U6A
DA:1814,1,yXrXynGqlEZv0dfdESLwGw
DA:1815,1,sIVkYvCaNWYOQU+OEoRGJg
DA:1816,1,hpDDJe3S3pHk93Csl4MWeg
DA:1817,1,w4V7+P6GrMd+51AeChL4uA
DA:1822,1,9uHgQArYHusBnIqeg8afOw
DA:1824,1,VyGD2RsuodEn7YE7q4Ro/w
DA:1827,1,9j5bI3/ZwEENzBnxAyBlXg
DA:46,0,HErKNsT5R4dZi6aMctASNA
DA:57,0,SpPFvPyLPOpmQZ/clFXr8g
DA:91,0,J6kdGUWxmGk2FCC6EYfMAw
DA:129,0,nG0v0g34w7wmjdl2mst9AA
DA:151,0,V+lTHrmsBj5Pa0Q02p02Yg
DA:152,0,wsEbKl7OuWUmQFZO4p3pYg
DA:153,0,YE2jPo3Hc2ojhS+8bPR95g
DA:154,0,NtQHYuG4mVvvjlbHKLDtkA
DA:155,0,Wqbe+xrnLwyL23VZb+4SGw
DA:156,0,YE2jPo3Hc2ojhS+8bPR95g
DA:157,0,X0QYvSqMBrPSNUXDmLN9EQ
DA:158,0,J2jnIDHFS+dxzZhJkKfDDw
DA:159,0,jmNSe6SbzaggoQm8lQSurA
DA:160,0,ZCmckg504nbWclYwh2A46w
DA:162,0,2e8AyPimPkf1ZEcEOOLGRg
DA:189,0,HErKNsT5R4dZi6aMctASNA
DA:293,0,BzMbhXwqvl2HTjC2imY+aw
DA:297,0,FFBtozQ7bCCDzCPUSq/8eA
DA:339,0,YqLZ8IU+GC6JbfCFaRJkAw
DA:374,0,jKEV7WWFSi0OTo4dxFdzaw
DA:379,0,qXgUI2upm2HUMhcnybL6FQ
DA:382,0,7JQDaLEUHq7+b09r3Q7mmA
DA:400,0,QVTnTMXR7QWEbtdykohvjw
DA:401,0,aCOUCuz9khouMY1hGDdW9Q
DA:402,0,rF3ZE0/+YQDEYkwgmDzu4g
DA:403,0,0r5Ropw9K8Kw/Yv/zFSVvA
DA:405,0,sSU0P0bsZA0izmGaCBQ6yw
DA:406,0,KuGi7cwAZY+c0lfvB/6IHw
DA:407,0,40w8WYGCROjL8vx8SDb6HQ
DA:408,0,deh4EmcQriaaWcIAoF6OfQ
DA:410,0,aoYxiuOQ5j2UWHaLn2dulA
DA:411,0,9Sn26fZfSg47cCLrC/PELw
DA:412,0,b/V0r1mP3rkLIztwoX/GQg
DA:415,0,rF3ZE0/+YQDEYkwgmDzu4g
DA:416,0,deh4EmcQriaaWcIAoF6OfQ
DA:419,0,WYNJkNJUTyQm15mT1QU61g
DA:449,0,HErKNsT5R4dZi6aMctASNA
DA:465,0,HRmYgrUgQRrlHMAQ7gWdXQ
DA:468,0,HRmYgrUgQRrlHMAQ7gWdXQ
DA:534,0,h+VUEfZPaTjeI8Z5HNZAow
DA:535,0,eQphjvYlIEDuxZWBsy6qbw
DA:553,0,gIrURA0PtvlZwmV3B9rXQw
DA:561,0,IqR/Mu+KB77FhbTLY7h0LQ
DA:567,0,xFp5ZUVDwdsZKCAUVg0tGg
DA:594,0,RjjFCmEcG9JhGEXsRxA0KA
DA:596,0,lsNTy/ib5UzAGWBVk1jvYg
DA:598,0,tsUtiQlaNbKZkKcwh+Zszw
DA:610,0,DkfnoSY3Dbt8FkX3vRILIg
DA:611,0,wuxsZ0xVcoUS5EsKvOyyKQ
DA:612,0,LaHYh8kSMUNTiQru5sedfQ
DA:615,0,tz2fvXoisMSfJCFM1PYKkQ
DA:616,0,8Xifocj5Nz8/WMiO3DABMw
DA:617,0,zmd+KzkBGVhMOkxgBHeD+Q
DA:618,0,1lwgu9WbVvdXcQCb6Dfu/w
DA:620,0,crBhOMhqkqrPIAm14adKPg
DA:621,0,XM07IEjTOga/8B6it/+Gmw
DA:622,0,40eYDurdUY7BWzsN+bh5PA
DA:623,0,Liq7nZ0TDQ6i/BAXUR9ZMw
DA:625,0,ZXOMzsZOvObOrX6dzTJX7g
DA:627,0,I8fWg15YLnsslSowiDQNFw
DA:628,0,JtSSHpspQinzXWjpEXrtIA
DA:629,0,A/6v8ay5t4YPfuaD9XMblA
DA:654,0,z2XQ+lAvXS3WqdGjS5n7Jw
DA:666,0,Ncek10R7AchdglWZoYB4Ug
DA:669,0,LmPApDgdXejuut8DVqAkxA
DA:682,0,yasuTIVFu/9vjh0wX7IztA
DA:683,0,j1qcSxa9TIFpQEe9wZZWsA
DA:733,0,RjjFCmEcG9JhGEXsRxA0KA
DA:735,0,hB/QDUPlYnTRfq8pzv62Aw
DA:737,0,b4t4o0oOS6XoDNAgKGZ7ug
DA:766,0,lHVuCgjn4O+MZWRFaQ73Kg
DA:775,0,o+fwa+y+gLyfK3bm/kRNJQ
DA:776,0,mAOk7Zy62UI4mHip3Y3DgA
DA:778,0,UsICHAu0VEH4FL5jXXsALA
DA:780,0,GxtZ39b4cCB+HvPokJUu0A
DA:781,0,dEnNgKO3oQOGKXX6HjKrdg
DA:784,0,DmioxpiDEnOfGAQkfURl5A
DA:786,0,7A0UDTzbZaASQGvytgAYbg
DA:788,0,tXVdrF97Cgj+/3piXkTiCg
DA:789,0,hbgSR4O3BGYe5MpzOcTsNg
DA:791,0,cgtx9O3iGbFPyTIHuHL/5A
DA:793,0,NHNJj5lARYSSVNjQ5y8TqQ
DA:806,0,0NQaSqACYDp2ZWNlrsA2zA
DA:810,0,SpPFvPyLPOpmQZ/clFXr8g
DA:826,0,u4cZLqSuS2MZGusCjmDeyQ
DA:922,0,HErKNsT5R4dZi6aMctASNA
DA:924,0,+XHNnuMInJwR8p1azeNTRA
DA:926,0,ZBCHhwzuLTQXxxVxgejFFQ
DA:928,0,GE4U+FXd3thBLIzaMPYMHQ
DA:956,0,2C3opqfIFYMn6SjNh+HhQA
DA:957,0,SakX5o+oH4sbuTNcD5bxiA
DA:958,0,eqbXBPv2ES+sqKXPKY+Ruw
DA:959,0,b4HPFGk3F90ieg5bWDBgbA
DA:960,0,eqbXBPv2ES+sqKXPKY+Ruw
DA:995,0,mhPE3rUzmnOTObRX/hR0ag
DA:996,0,Uc7/9Y8ruqsiDz/sBOiE3w
DA:997,0,HRmYgrUgQRrlHMAQ7gWdXQ
DA:998,0,rglDqrkxXbqKvO1lQ2xizg
DA:999,0,HRmYgrUgQRrlHMAQ7gWdXQ
DA:1070,0,HErKNsT5R4dZi6aMctASNA
DA:1096,0,sOvtOfk75TbAtTgkgicGHg
DA:1134,0,HRmYgrUgQRrlHMAQ7gWdXQ
DA:1140,0,HRmYgrUgQRrlHMAQ7gWdXQ
DA:1164,0,eFqfgRvqIl86eDqqGUJV2g
DA:1170,0,cU5Xd0m8rDuSNGXWufTigA
DA:1171,0,HaS756oeC/qMk5mH4VSckg
DA:1172,0,vpOBh4l8i6aOb5xoHvmlhA
DA:1173,0,qEB4+EBFiEb1B/n6YuJ5qw
DA:1176,0,mjXr6jMEbJwyOcqiwPhXtg
DA:1178,0,GzlJsDJ7Pa867fzfNyWfsw
DA:1248,0,HErKNsT5R4dZi6aMctASNA
DA:1255,0,OJCQCwyWmEf98QJXueH+NQ
DA:1258,0,arq0W7MF/EpOyydGcuKqvw
DA:1279,0,wLqUwyGhH3UDblIWUED4WA
DA:1300,0,ziMwbdP43Yl2rkv+Iw0+Vg
DA:1372,0,HErKNsT5R4dZi6aMctASNA
DA:1387,0,FMvPfaVeXVe6cRJGjmPhOA
DA:1415,0,BW8BYwozF0ThtkJ0/7FHiQ
DA:1431,0,BW8BYwozF0ThtkJ0/7FHiQ
DA:1438,0,QlND9Jqcq2tTf3AbryixmQ
DA:1440,0,OVhyv+EWMSdEBYPJIjpncw
DA:1441,0,DmFrMhUBIT+9fPrHxsmA5Q
DA:1442,0,0zm/EOaxOPF1FMJgk5uuYA
DA:1482,0,LmPApDgdXejuut8DVqAkxA
DA:1585,0,SpPFvPyLPOpmQZ/clFXr8g
DA:1617,0,OYS2VFQhqq611+CN9YhJEA
DA:1639,0,3s3HcOh6nSRpMt+st9b/xw
DA:1818,0,SF86kG3LpMwqPxmth9EU4w
DA:1875,0,621Th36hpErxcTk0l9MEGQ
DA:1876,0,7/nHztYF5XhsoXBAPtWUMQ
DA:1877,0,rbZdlbwms9+RJ7e2jnOHbg
DA:1878,0,9kV6MDK6ThbWgXIGdRS5fQ
DA:1879,0,QSZL89q6VSpwTVeKvUkPxg
DA:1880,0,pihOhmBUXfB3e/R8mJwdZQ
DA:1881,0,Z4LpMGH5NfYyapn9G9SQSg
DA:1883,0,WyDagcdoChoCgTJ7mFwEzw
DA:1885,0,GW1eDVFJitNG7EAUeZgryw
DA:1887,0,CgWrghmMpq7g2vVJomeEuA
DA:1888,0,2t0MzFqpuHzbcXkBqWdLAg
DA:1889,0,zArCWo8ZQDhhHbJ1X/3HeA
DA:1891,0,prF07YPdSZtW/Y0mx7VdQg
DA:1892,0,qSl6fJwQn8ACM29LRTRt4Q
DA:1893,0,/hcwhBgFPPdercalh6+NLw
DA:1895,0,QVQuCdIzbx6Ld0pLWnQgiQ
DA:1896,0,EAJzGaaYNAkWvluj8JfEUw
DA:1897,0,H0gKiFXgCWBwjAYOTasbiA
DA:1898,0,vwAMhA+KE282/we89R0JWQ
DA:1899,0,GRl2xIVouy1mTHRwjpXIbA
DA:1900,0,PDV9NcNAu+c5NUaby56k+Q
DA:1901,0,+vD6ME36dbgYU9Ve0P9Y3Q
DA:1903,0,Eb9eCgHcQM7cJ0WrP/pPQA
DA:1906,0,t4YYPrVq3O4+65o9DR2byg
DA:1907,0,BZKg/t3ML4ngc+EL1pxEkA
DA:1908,0,adPLcfVpSdFweRicpDLHFQ
DA:1910,0,NP0zgeyeKNf0YNZ4IFLIkQ
DA:1911,0,MckO+o+cJ+9AoYOR2KvWDg
DA:1914,0,LW9VbJ1t/6ADFE4Mi1puQQ
DA:1916,0,WGii8EGWTNEEqx5MNVUT6Q
DA:1917,0,9vqLvLXf4zibknG7/fOFUQ
DA:1919,0,z6EIm9kXczJawqYY0vddJQ
DA:1920,0,eByBWj9LlOuvhQhP60Jgww
DA:1921,0,Svf4MOz7n9CmA04tMah0LA
DA:1923,0,eByBWj9LlOuvhQhP60Jgww
DA:1924,0,Hv52O7TEHQBBes+h2VIKXQ
DA:1925,0,/JvlQMfZ+ysm2usE2PybIw
DA:1926,0,S9lTziZNSO1MdpWMVPc8tg
DA:1928,0,LYP245TEr6J+uN7/B8Y3ig
DA:1929,0,c95OWQtyc5PzkluWblxWUw
DA:1930,0,KTeF2/IpINz+syigPbuZPg
DA:1931,0,AjoG+cXe+IJXEPL1KPgXLg
DA:1932,0,w9GbeRu3DDwwMrHWPnVMdw
DA:1933,0,w305BWESTusnHp8aIAgPgg
DA:1934,0,wU9b0m4+CjnW+F8fw5GqKg
DA:1935,0,aB5+kEn6lVJ7BgyCWUU1bw
DA:1937,0,kTYc0u1VxGPA+vnViPss2A
LF:810
LH:636
BRDA:46,0,0,-
BRDA:47,0,1,1
BRDA:53,1,0,1
BRDA:54,1,1,1
BRDA:57,2,0,-
BRDA:58,2,1,1
BRDA:65,3,0,1
BRDA:72,3,1,1
BRDA:69,4,0,1
BRDA:71,4,1,1
BRDA:73,5,0,1
BRDA:76,5,1,1
BRDA:91,6,0,-
BRDA:94,6,1,1
BRDA:96,7,0,1
BRDA:100,7,1,1
BRDA:98,8,0,1
BRDA:99,8,1,1
BRDA:107,9,0,1
BRDA:120,9,1,1
BRDA:111,10,0,1
BRDA:117,10,1,1
BRDA:121,11,0,1
BRDA:125,11,1,1
BRDA:129,12,0,-
BRDA:130,12,1,1
BRDA:154,13,0,-
BRDA:156,13,1,-
BRDA:153,14,0,-
BRDA:155,14,1,-
BRDA:157,15,0,-
BRDA:162,15,1,-
BRDA:156,16,0,-
BRDA:158,16,1,-
BRDA:156,17,0,-
BRDA:160,17,1,-
BRDA:189,18,0,-
BRDA:190,18,1,1
BRDA:194,19,0,1
BRDA:195,19,1,1
BRDA:198,20,0,1
BRDA:218,20,1,1
BRDA:199,21,0,1
BRDA:200,21,1,1
BRDA:203,22,0,1
BRDA:204,22,1,1
BRDA:207,23,0,1
BRDA:209,23,1,1
BRDA:210,24,0,1
BRDA:213,24,1,1
BRDA:221,25,0,1
BRDA:231,25,1,1
BRDA:219,26,0,1
BRDA:222,26,1,1
BRDA:224,27,0,1
BRDA:227,27,1,1
BRDA:0,28,0,1
BRDA:227,28,1,1
BRDA:229,28,2,1
BRDA:265,29,0,1
BRDA:270,29,1,1
BRDA:271,30,0,1
BRDA:280,30,1,1
BRDA:273,31,0,1
BRDA:278,31,1,1
BRDA:272,32,0,1
BRDA:275,32,1,1
BRDA:272,33,0,-
BRDA:277,33,1,1
BRDA:293,34,0,-
BRDA:294,34,1,1
BRDA:297,35,0,-
BRDA:299,35,1,1
BRDA:339,36,0,-
BRDA:340,36,1,1
BRDA:343,37,0,1
BRDA:346,37,1,1
BRDA:350,38,0,1
BRDA:352,38,1,1
BRDA:353,39,0,1
BRDA:356,39,1,1
BRDA:373,40,0,1
BRDA:375,40,1,1
BRDA:374,41,0,-
BRDA:372,41,1,1
BRDA:379,42,0,-
BRDA:381,42,1,1
BRDA:382,43,0,-
BRDA:383,43,1,1
BRDA:384,44,0,1
BRDA:390,44,1,1
BRDA:400,45,0,-
BRDA:391,45,1,1
BRDA:392,46,0,1
BRDA:394,46,1,1
BRDA:396,47,0,1
BRDA:398,47,1,1
BRDA:401,48,0,-
BRDA:405,48,1,-
BRDA:406,49,0,-
BRDA:410,49,1,-
BRDA:411,50,0,-
BRDA:415,50,1,-
BRDA:419,51,0,-
BRDA:421,51,1,1
BRDA:449,52,0,-
BRDA:450,52,1,1
BRDA:456,53,0,1
BRDA:577,53,1,1
BRDA:457,54,0,1
BRDA:459,54,1,1
BRDA:454,55,0,1
BRDA:462,55,1,1
BRDA:465,56,0,-
BRDA:467,56,1,1
BRDA:468,57,0,-
BRDA:471,57,1,1
BRDA:494,58,0,-
BRDA:480,58,1,1
BRDA:481,59,0,1
BRDA:484,59,1,1
BRDA:486,60,0,1
BRDA:489,60,1,1
BRDA:509,61,0,1
BRDA:514,61,1,1
BRDA:523,62,0,1
BRDA:528,62,1,1
BRDA:534,63,0,-
BRDA:538,63,1,1
BRDA:541,64,0,1
BRDA:544,64,1,1
BRDA:553,65,0,-
BRDA:555,65,1,1
BRDA:561,66,0,-
BRDA:563,66,1,1
BRDA:567,67,0,-
BRDA:572,67,1,1
BRDA:594,68,0,-
BRDA:595,68,1,1
BRDA:596,69,0,-
BRDA:597,69,1,1
BRDA:598,70,0,-
BRDA:600,70,1,1
BRDA:0,71,0,1
BRDA:600,71,1,1
BRDA:602,71,2,1
BRDA:608,72,0,-
BRDA:604,72,1,1
BRDA:605,73,0,1
BRDA:608,73,1,1
BRDA:604,74,0,1
BRDA:606,74,1,1
BRDA:610,75,0,-
BRDA:632,75,1,1
BRDA:611,76,0,-
BRDA:615,76,1,-
BRDA:618,77,0,-
BRDA:625,77,1,-
BRDA:621,78,0,-
BRDA:623,78,1,-
BRDA:620,79,0,-
BRDA:622,79,1,-
BRDA:628,80,0,-
BRDA:632,80,1,-
BRDA:627,81,0,-
BRDA:629,81,1,-
BRDA:633,82,0,1
BRDA:635,82,1,1
BRDA:638,83,0,1
BRDA:649,83,1,1
BRDA:644,84,0,1
BRDA:646,84,1,1
BRDA:654,85,0,-
BRDA:656,85,1,1
BRDA:658,86,0,1
BRDA:715,86,1,1
BRDA:661,87,0,1
BRDA:713,87,1,1
BRDA:662,88,0,1
BRDA:664,88,1,1
BRDA:658,89,0,1
BRDA:665,89,1,1
BRDA:666,90,0,-
BRDA:667,90,1,1
BRDA:669,91,0,-
BRDA:673,91,1,1
BRDA:682,92,0,-
BRDA:685,92,1,1
BRDA:692,93,0,1
BRDA:709,93,1,1
BRDA:694,94,0,1
BRDA:709,94,1,1
BRDA:693,95,0,-
BRDA:697,95,1,1
BRDA:697,95,2,1
BRDA:697,95,3,1
BRDA:697,95,4,1
BRDA:697,95,5,1
BRDA:703,95,6,1
BRDA:664,96,0,1
BRDA:711,96,1,1
BRDA:733,97,0,-
BRDA:734,97,1,1
BRDA:735,98,0,-
BRDA:736,98,1,1
BRDA:737,99,0,-
BRDA:742,99,1,1
BRDA:747,100,0,1
BRDA:795,100,1,1
BRDA:748,101,0,1
BRDA:750,101,1,1
BRDA:745,102,0,1
BRDA:752,102,1,1
BRDA:0,103,0,1
BRDA:754,103,1,1
BRDA:755,103,2,1
BRDA:0,104,0,1
BRDA:755,104,1,1
BRDA:756,104,2,1
BRDA:762,105,0,1
BRDA:770,105,1,1
BRDA:766,106,0,-
BRDA:763,106,1,1
BRDA:775,107,0,-
BRDA:771,107,1,1
BRDA:778,108,0,-
BRDA:791,108,1,-
BRDA:784,109,0,-
BRDA:788,109,1,-
BRDA:805,110,0,1
BRDA:816,110,1,1
BRDA:806,111,0,-
BRDA:807,111,1,1
BRDA:810,112,0,-
BRDA:811,112,1,1
BRDA:825,113,0,1
BRDA:832,113,1,1
BRDA:826,114,0,-
BRDA:827,114,1,1
BRDA:922,115,0,-
BRDA:923,115,1,1
BRDA:924,116,0,-
BRDA:925,116,1,1
BRDA:926,117,0,-
BRDA:927,117,1,1
BRDA:928,118,0,-
BRDA:929,118,1,1
BRDA:950,119,0,1
BRDA:975,119,1,1
BRDA:952,120,0,1
BRDA:954,120,1,1
BRDA:956,121,0,-
BRDA:962,121,1,1
BRDA:958,122,0,-
BRDA:959,122,1,-
BRDA:960,123,0,-
BRDA:962,123,1,-
BRDA:949,124,0,-
BRDA:965,124,1,1
BRDA:980,125,0,1
BRDA:1005,125,1,1
BRDA:981,126,0,1
BRDA:982,126,1,1
BRDA:992,127,0,1
BRDA:994,127,1,1
BRDA:995,128,0,-
BRDA:1001,128,1,1
BRDA:0,129,0,-
BRDA:996,129,1,-
BRDA:997,130,0,-
BRDA:998,130,1,-
BRDA:999,131,0,-
BRDA:1001,131,1,-
BRDA:1063,132,0,1
BRDA:1066,132,1,1
BRDA:0,133,0,1
BRDA:1067,133,1,1
BRDA:1070,134,0,-
BRDA:1071,134,1,1
BRDA:1078,135,0,1
BRDA:1193,135,1,1
BRDA:1079,136,0,1
BRDA:1083,136,1,1
BRDA:0,137,0,1
BRDA:1087,137,1,1
BRDA:1089,137,2,1
BRDA:1091,138,0,1
BRDA:1093,138,1,1
BRDA:1096,139,0,-
BRDA:1098,139,1,1
BRDA:1101,140,0,1
BRDA:1108,140,1,1
BRDA:1102,141,0,1
BRDA:1104,141,1,1
BRDA:1105,142,0,1
BRDA:1106,142,1,1
BRDA:1109,143,0,1
BRDA:1111,143,1,1
BRDA:1076,144,0,1
BRDA:1115,144,1,1
BRDA:1118,145,0,1
BRDA:1120,145,1,1
BRDA:1123,146,0,1
BRDA:1127,146,1,1
BRDA:1134,147,0,-
BRDA:1135,147,1,1
BRDA:1140,148,0,-
BRDA:1141,148,1,1
BRDA:1143,149,0,1
BRDA:1143,149,1,1
BRDA:1143,149,2,1
BRDA:1143,149,3,1
BRDA:1143,149,4,1
BRDA:1149,149,5,1
BRDA:1153,149,6,1
BRDA:1164,150,0,-
BRDA:1153,150,1,1
BRDA:1153,150,2,1
BRDA:1153,150,3,1
BRDA:1153,150,4,1
BRDA:1153,150,5,1
BRDA:1153,150,6,1
BRDA:1153,150,7,1
BRDA:1153,150,8,1
BRDA:1153,150,9,1
BRDA:1153,150,10,1
BRDA:1153,150,11,1
BRDA:1153,150,12,1
BRDA:1165,150,13,1
BRDA:1170,151,0,-
BRDA:1175,151,1,1
BRDA:1171,152,0,-
BRDA:1172,152,1,-
BRDA:1176,153,0,-
BRDA:1177,153,1,1
BRDA:1178,154,0,-
BRDA:1179,154,1,1
BRDA:1113,155,0,-
BRDA:1191,155,1,1
BRDA:1248,156,0,-
BRDA:1249,156,1,1
BRDA:1254,157,0,1
BRDA:1322,157,1,1
BRDA:1255,158,0,-
BRDA:1257,158,1,1
BRDA:1258,159,0,-
BRDA:1259,159,1,1
BRDA:1265,160,0,1
BRDA:1270,160,1,1
BRDA:1272,161,0,1
BRDA:1274,161,1,1
BRDA:1279,162,0,-
BRDA:1276,162,1,1
BRDA:1276,162,2,1
BRDA:1280,162,3,1
BRDA:1294,163,0,1
BRDA:1319,163,1,1
BRDA:1300,164,0,-
BRDA:1304,164,1,1
BRDA:1307,165,0,1
BRDA:1313,165,1,1
BRDA:1311,166,0,-
BRDA:1310,166,1,1
BRDA:1372,167,0,-
BRDA:1373,167,1,1
BRDA:1384,168,0,1
BRDA:1386,168,1,1
BRDA:1387,169,0,-
BRDA:1388,169,1,1
BRDA:1392,170,0,1
BRDA:1397,170,1,1
BRDA:1399,171,0,1
BRDA:1403,171,1,1
BRDA:1415,172,0,-
BRDA:1409,172,1,1
BRDA:1409,172,2,1
BRDA:1409,172,3,1
BRDA:1409,172,4,1
BRDA:1409,172,5,1
BRDA:1418,172,6,1
BRDA:1431,173,0,-
BRDA:1425,173,1,1
BRDA:1425,173,2,1
BRDA:1425,173,3,1
BRDA:1425,173,4,1
BRDA:1425,173,5,1
BRDA:1425,173,6,1
BRDA:1425,173,7,1
BRDA:1433,173,8,1
BRDA:1438,174,0,-
BRDA:0,174,1,1
BRDA:1441,175,0,-
BRDA:1442,175,1,-
BRDA:1447,176,0,1
BRDA:1494,176,1,1
BRDA:1454,177,0,1
BRDA:1459,177,1,1
BRDA:1445,178,0,1
BRDA:1461,178,1,1
BRDA:1459,179,0,1
BRDA:1463,179,1,1
BRDA:1464,180,0,1
BRDA:1466,180,1,1
BRDA:1470,181,0,1
BRDA:1472,181,1,1
BRDA:1475,182,0,1
BRDA:1480,182,1,1
BRDA:1482,183,0,-
BRDA:1487,183,1,1
BRDA:1551,184,0,1
BRDA:1552,184,1,1
BRDA:1558,185,0,1
BRDA:1562,185,1,1
BRDA:1556,186,0,1
BRDA:1560,186,1,1
BRDA:1576,187,0,1
BRDA:1669,187,1,1
BRDA:1581,188,0,1
BRDA:1582,188,1,1
BRDA:1585,189,0,-
BRDA:1586,189,1,1
BRDA:1589,190,0,1
BRDA:1591,190,1,1
BRDA:1595,191,0,1
BRDA:1667,191,1,1
BRDA:1594,192,0,1
BRDA:1597,192,1,1
BRDA:1604,193,0,1
BRDA:1609,193,1,1
BRDA:1611,194,0,1
BRDA:1615,194,1,1
BRDA:1617,195,0,-
BRDA:1618,195,1,1
BRDA:1627,196,0,1
BRDA:1638,196,1,1
BRDA:1639,197,0,-
BRDA:1642,197,1,1
BRDA:1647,198,0,1
BRDA:1655,198,1,1
BRDA:1649,199,0,1
BRDA:1652,199,1,1
BRDA:1741,200,0,1
BRDA:1752,200,1,1
BRDA:1743,201,0,1
BRDA:1744,201,1,1
BRDA:1746,202,0,1
BRDA:1756,202,1,1
BRDA:1745,203,0,1
BRDA:1747,203,1,1
BRDA:1759,204,0,1
BRDA:1763,204,1,1
BRDA:1765,205,0,1
BRDA:1814,205,1,1
BRDA:1773,206,0,1
BRDA:1797,206,1,1
BRDA:1774,207,0,1
BRDA:1778,207,1,1
BRDA:1782,208,0,1
BRDA:1785,208,1,1
BRDA:1780,209,0,-
BRDA:1783,209,1,1
BRDA:1764,210,0,1
BRDA:1786,210,1,1
BRDA:1798,211,0,1
BRDA:1803,211,1,1
BRDA:1764,212,0,1
BRDA:1804,212,1,1
BRDA:1803,213,0,-
BRDA:1806,213,1,1
BRDA:1807,214,0,1
BRDA:1809,214,1,1
BRDA:1815,215,0,1
BRDA:1824,215,1,1
BRDA:1817,216,0,1
BRDA:1824,216,1,1
BRDA:1818,217,0,-
BRDA:1822,217,1,1
BRDA:1876,218,0,-
BRDA:1877,218,1,-
BRDA:1878,219,0,-
BRDA:1879,219,1,-
BRDA:1880,220,0,-
BRDA:1881,220,1,-
BRDA:1888,221,0,-
BRDA:1889,221,1,-
BRDA:1892,222,0,-
BRDA:1893,222,1,-
BRDA:1896,223,0,-
BRDA:1903,223,1,-
BRDA:1898,224,0,-
BRDA:1903,224,1,-
BRDA:1899,225,0,-
BRDA:1903,225,1,-
BRDA:1900,226,0,-
BRDA:1901,226,1,-
BRDA:1907,227,0,-
BRDA:1937,227,1,-
BRDA:1911,228,0,-
BRDA:1914,228,1,-
BRDA:1917,229,0,-
BRDA:1919,229,1,-
BRDA:1921,230,0,-
BRDA:1923,230,1,-
BRDA:1924,231,0,-
BRDA:1925,231,1,-
BRDA:1926,232,0,-
BRDA:1928,232,1,-
BRDA:1906,233,0,-
BRDA:1932,233,1,-
BRDA:1906,234,0,-
BRDA:1933,234,1,-
BRDA:1934,235,0,-
BRDA:1935,235,1,-
BRF:472
BRH:316
end_of_record
TN:
SF:cityseer/tools/mock.py
DA:1,1,1+9wdnNK6ERHmSA06tdyPQ
DA:7,1,ydCxunymauVRdfWlNGpIBA
DA:9,1,EZEzNmL93PY96zsSuI0PfQ
DA:10,1,CzkRu6HMc+tByN18vGgyag
DA:11,1,2Ayr2KzfmRyKfaTDnqdTJw
DA:13,1,iOpEp075KFoT80/f5atjEA
DA:14,1,IWWjrCeOtk8NNtrE95++2g
DA:15,1,bRij6NQYbl39KYWy3WGPEw
DA:16,1,jkHhMsABSAn8fG2ZAQpm1g
DA:17,1,Cos1LSadE/OrYIuVwMNGMw
DA:18,1,kV2aHIihNCMrb6YBHLLC1g
DA:20,1,hbPb4J0joEuSeoJUmEEW8A
DA:22,1,HcvGrXMFZpQxLouuVbIlWA
DA:23,1,kqAv4CRNj8TUJtZxnHA1ww
DA:26,1,ksaUUc2B/fJKSIyrSDKhvQ
DA:53,1,z/eILmNNxBNRuFkdX/KgXg
DA:55,1,8h4pfrt0Hef5zSyD7ZMq8Q
DA:120,1,KUweWTFmOtrxPIyKBMyfXg
DA:122,1,6ZmKXQYRIzzY6Qx7JSUuNg
DA:208,1,O1o+7kmScBvfnvpYuIK9qw
DA:210,1,WQfeYDVkm9xVw5DzippfBw
DA:211,1,1h1owh/skXXNMB2smbgdzQ
DA:212,1,c8gxoKvXz/E3I41jzx4s+g
DA:213,1,TgJ6HqsAN2t727wmb/Ki5Q
DA:216,1,gNxyc5bCEsA0HKsEVXtGdA
DA:217,1,U1jxyBHfn1I+LegE/9VAyg
DA:218,1,+ilw2Muk7BZzqZTldvdttQ
DA:220,1,xw1OBEESHBglX6Fu2cS7zg
DA:223,1,lAxO26zOMByIqdCrAqLTpw
DA:241,1,HUcg2pC/dUTj4MXTKAEjdw
DA:242,1,7LLh972QXfZ1pJTpvKu6Bg
DA:243,1,avv6Gv40nnvezgeP36k+mg
DA:244,1,C4TBi6YXRabocgvjosQ8XA
DA:246,1,jGaU8DfbqW3amCYiZLSZwQ
DA:247,1,i0469JuVuxj5qgm1nTJSdA
DA:248,1,YUEdtn/WFxPf1erkQsSBsw
DA:249,1,k51Qmuu/dbEiTcs4tv+m3w
DA:250,1,PWaSXM0MoGJyJ6LE87SEiw
DA:251,1,bXP+mX0cLT6FLD5njuFhOg
DA:252,1,XrW0XIUTGm2ewt5hmGb2Aw
DA:253,1,Ufk5zA+S7yuDSXxyJgBKbQ
DA:254,1,+R8NPBn0Z7w6CoxJhdXAJA
DA:256,1,x2uSCMrGBRGmkTE3O+woxg
DA:259,1,Ysvp8mdzCK32pU+fjWDTFQ
DA:280,1,5cNa9TqFqih2oQ1UEJSuMQ
DA:281,1,6KBu6KRZM67bk+qw7sDO9A
DA:283,1,Qxc9gs18d/7R1URgvRLsdg
DA:285,1,jwzOZX+gEUN8NTB0+OC6Rg
DA:287,1,Gl/of8UixXSXohMgJMnR6Q
DA:288,1,lsEC7yH0douSo8lk4zajkw
DA:293,1,u1+E9hli8bw1brHMjJu4uQ
DA:296,1,OFOZAJBpaGZz8sUyOLQuGQ
DA:318,1,5cNa9TqFqih2oQ1UEJSuMQ
DA:321,1,oAUHNhLLr02khYO6ETnyag
DA:322,1,xltzTsOIR4WsZDQMNHTP6g
DA:323,1,4MRsc3BuL7//R2uo6iAiAQ
DA:326,1,lXNuDAjmzoh5+/7g2X3V2Q
DA:328,1,qcEnpfOIw2UMHRJ2z5V3HA
DA:329,1,AJCQkRHSG8KZi9HeBbS3sQ
DA:330,1,gzkcefl4C/KQuVDsYjfRAA
DA:332,1,MelNrDUMdvTlwYbACKOZmg
DA:335,1,1TR2YckRQbMVJVwKx4yi5w
DA:370,1,5cNa9TqFqih2oQ1UEJSuMQ
DA:371,1,6KBu6KRZM67bk+qw7sDO9A
DA:373,1,k7b/ptZGo5dYTBPy+JDwJQ
DA:374,1,GLCWnSnVwVoJOeGpyk6MHA
DA:375,1,/ZGMLGSUAkbIy22nJvYtvQ
DA:377,1,piScPrm8EbwM+6zjXtlO+A
DA:378,1,nPxbeqiHLnmIwJYXg1g1VA
DA:380,1,lxlBayLXFejKTmq9TWsWnw
DA:383,1,E3FRcpjNI4qYQCCwz7kmOQ
DA:430,1,5cNa9TqFqih2oQ1UEJSuMQ
DA:433,1,Cs5CFcSSLaFls7hsZ2PuDg
DA:434,1,Eff/6RBp4kXdz+1XO1bePg
DA:435,1,uEvqekpMRGHXSua0pWDNFg
DA:436,1,drMQxZV4oizitOSpbHRl3g
DA:437,1,Rqfd2ZisDSkurTHtRgaKfg
DA:438,1,iMfh7Sa96B0HpVVd3tK6bA
DA:439,1,+1+tY9v49UayGbsKsMSUkw
DA:441,1,r3vF5tXbgnly91pTN359WA
DA:444,1,Nwf5hmFKZXvJ9xO/FsyfHQ
DA:518,1,qLJQ44wKVOnLtiZ1uAY+lA
DA:319,0,6KBu6KRZM67bk+qw7sDO9A
DA:431,0,6KBu6KRZM67bk+qw7sDO9A
DA:463,0,ydKgBK8rd0PmHduoJfDGoQ
DA:498,0,nt5RhHZKJhMdDk6q1ZvOJA
DA:499,0,IIOJ68lYaRvfJDxg7rYAog
DA:500,0,CiUcATOyZZl5sSGNfrNpQg
DA:506,0,YVRIWbt7qH5Lf8I/+gJfMw
DA:507,0,7a6iEiO6Zzu8yfez5LxOyQ
DA:509,0,Qpd2ixEJP3b3t939727Apw
DA:510,0,Weex2Ey3oWHoCPswf2foBg
DA:512,0,WhtgCYYF4njcfnt8lhgIig
DA:513,0,dDWSFWFGnFpPLoK2rd7YqQ
DA:515,0,bRNcQHqXl6KOerQY/P3QgA
DA:539,0,H5mnK6M9T0TErzJC5wWXLg
DA:541,0,L9NVUr8K1nJ/RcCY5asbnQ
DA:542,0,Y3GFyOXL/pZH38rn5s3sZA
DA:545,0,orZATy1yRbZA+wU8bnE5Fw
DA:549,0,rvRqDIMA+QULB7LFyLKPgg
DA:551,0,gNriZtaUeMstY2ynIRkQrg
DA:553,0,/T+tQ4ZFiITI7LlpmhN9PQ
DA:555,0,972H40VGtbVYmiXFBqpr2w
DA:557,0,o0YAHsi6SAnuRsH9WFDeOw
DA:559,0,MzUoZzE9LjVvS7B4L0hQXA
LF:104
LH:82
BRDA:211,0,0,1
BRDA:220,0,1,1
BRDA:212,1,0,1
BRDA:220,1,1,1
BRDA:247,2,0,1
BRDA:256,2,1,1
BRDA:248,3,0,1
BRDA:249,3,1,1
BRDA:250,4,0,1
BRDA:251,4,1,1
BRDA:252,5,0,1
BRDA:253,5,1,1
BRDA:246,6,0,1
BRDA:254,6,1,1
BRDA:281,7,0,1
BRDA:283,7,1,1
BRDA:288,8,0,1
BRDA:293,8,1,1
BRDA:319,9,0,-
BRDA:321,9,1,1
BRDA:323,10,0,1
BRDA:326,10,1,1
BRDA:330,11,0,1
BRDA:332,11,1,1
BRDA:371,12,0,1
BRDA:373,12,1,1
BRDA:375,13,0,1
BRDA:377,13,1,1
BRDA:431,14,0,-
BRDA:433,14,1,1
BRDA:0,15,0,1
BRDA:434,15,1,1
BRDA:438,16,0,1
BRDA:439,16,1,1
BRDA:500,17,0,-
BRDA:512,17,1,-
BRDA:507,18,0,-
BRDA:509,18,1,-
BRDA:513,19,0,-
BRDA:515,19,1,-
BRDA:0,20,0,-
BRDA:549,20,1,-
BRDA:0,21,0,-
BRDA:553,21,1,-
BRF:44
BRH:32
end_of_record
